<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="WxylkxyZz">
    
    <title>
        
            问题小记 |
        
        Keep Throb
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://cdn.statically.io/gh/CoisiniZz/images@main/flows/image.2yni2qpf428.webp">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/custom-1.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#99CC66","title":"Keep Throb","author":"WxylkxyZz","avatar":"https://cdn.statically.io/gh/CoisiniZz/images@main/flows/head.2rn5pc5z7u20.webp","logo":"https://cdn.statically.io/gh/CoisiniZz/images@main/flows/image.2yni2qpf428.webp","favicon":"https://cdn.statically.io/gh/CoisiniZz/images@main/flows/image.2yni2qpf428.webp"},"menu":{"home":"/ || fa-solid fa-house","archives":"/archives || fa-solid fa-box-archive","about":"/about || fa-solid fa-people-pulling"},"first_screen":{"enable":true,"background_img":"https://cdn.statically.io/gh/CoisiniZz/images@main/flows/bg.2qj30lgpdqo0.svg","background_img_dark":"https://cdn.statically.io/gh/CoisiniZz/images@main/flows/bg.2qj30lgpdqo0.svg","description":"一片树林里分出两条路 || 而我选择了人迹更少的一条，从此决定了我一生的道路","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/WxylkxyZz","weixin":null,"qq":null,"weibo":null,"telegram":"https://t.me/VelproMe","twitter":null,"x":null,"facebook":null,"email":"VelproMe@gmail.com"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":false},"home":{"announcement":"却顾所来径 苍苍横翠微","category":true,"tag":true,"post_datetime":"updated || fa-solid fa-hourglass-half"},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":["菜鸡"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":false,"img_link":null,"text":null},"created_datetime_icon":"fa-solid fa-pen-to-square","updated_datetime_icon":"fa-solid fa-arrows-rotate"},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"jsdelivr"},"pjax":{"enable":true},"footer":{"since":2020,"word_count":true,"site_deploy":{"enable":true,"provider":"github","url":"https://github.com/WxylkxyZz"},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":["/css/custom-1.css"],"js":["/js/custom-1.js"]},"root":"","source_data":{"links":[{"name":"XPoet","link":"https://xpoet.cn/","description":"懒惰是程序员第一生产力","avatar":"https://cdn.staticaly.com/gh/XPoet/image-hosting@master/common-use/avatar.jpg"},{"name":"吾爱破解","link":"https://www.52pojie.cn/","description":null,"avatar":null}]},"version":"4.1.3"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://cdn.statically.io/gh/CoisiniZz/images@main/flows/image.2yni2qpf428.webp">
                </a>
            
            <a class="site-name border-box" href="/">
               Keep Throb
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                    <i class="menu-icon fa-solid fa-house"></i>
                                
                                首页
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                    <i class="menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                
                                    <i class="menu-icon fa-solid fa-people-pulling"></i>
                                
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >首页</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        问题小记
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://cdn.statically.io/gh/CoisiniZz/images@main/flows/head.2rn5pc5z7u20.webp">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">WxylkxyZz</span>
                                
                                    <span class="author-badge">菜鸡</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-pen-to-square"></i>&nbsp;
                <span class="datetime">2023-01-18 13:06:45</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-arrows-rotate"></i>&nbsp;
                <span class="datetime" data-updated="Sun Jul 23 2023 20:29:36 GMT+0000">2023-07-23 20:29:36</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E9%97%AE%E9%A2%98/">问题</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>4.2k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>16 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    
                        <div class="post-aging-tips"
                             data-update-date="Sun Jul 23 2023 20:29:36 GMT+0000"
                             data-aging-days="30"
                        >
                            <i class="fa-solid fa-circle-exclamation"></i>本文距离上次更新已过去 <span class="days">0</span> 天，部分内容可能已经过时，请注意甄别。
                        </div>
                    

                    <p><strong>开此篇用于记录平时的一些小技巧小错误</strong></p>
<span id="more"></span> 

<hr>
<h2 id="Linux系列"><a href="#Linux系列" class="headerlink" title="Linux系列"></a>Linux系列</h2><h3 id="个性化"><a href="#个性化" class="headerlink" title="个性化"></a>个性化</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PS1="\[\033[1;35m\][\u@\h \W]\$\[\033[1;34m\]"</span><br><span class="line">export PS1</span><br></pre></td></tr></table></figure>
<h3 id="vim安装"><a href="#vim安装" class="headerlink" title="vim安装"></a>vim安装</h3><p>vim编辑器需要安装三个包：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vim-X11-7.4.629-6.el7.x86_64</span><br><span class="line">vim-common-7.4.629-6.el7.x86_64</span><br><span class="line">vim-enhanced-7.4.629-6.el7.x86_64</span><br><span class="line">vim-minimal-7.4.629-6.el7.x86_64</span><br><span class="line">vim-filesystem-7.4.629-6.el7.x86_64</span><br></pre></td></tr></table></figure>
<ol>
<li>查看一下你本机已经存在的包，确认一下你的VIM是否已经安装：输入 <code>rpm -qa|grep vim</code>，如果vim已经正确安装，则会显示上面四个包的名称</li>
<li>如果缺少了其中某个，比如说：vim-enhanced这个包少了，执行：<code>yum -y install vim-enhanced</code></li>
<li>如果上面包一个都没有显示，则直接输入命令：<code>yum -y install vim*</code>即可</li>
</ol>
<h3 id="Docker系列"><a href="#Docker系列" class="headerlink" title="Docker系列"></a>Docker系列</h3><h4 id="Docker安装"><a href="#Docker安装" class="headerlink" title="Docker安装"></a>Docker安装</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https://get.docker.com -o get-docker.sh</span><br><span class="line">sh get-docker.sh --mirror Aliyun</span><br></pre></td></tr></table></figure>
<p>自启动<code>systemctl enable docker</code></p>
<h4 id="Docker使用代理"><a href="#Docker使用代理" class="headerlink" title="Docker使用代理"></a>Docker使用代理</h4><p>在执行<code>docker pull</code>时，是由守护进程<code>dockerd</code>来执行。因此，代理需要配在<code>dockerd</code>的环境中。而这个环境，则是受<code>systemd</code>所管控，因此实际是<code>systemd</code>的配置.  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /etc/systemd/system/docker.service.d</span><br><span class="line">vim /etc/systemd/system/docker.service.d/proxy.conf</span><br></pre></td></tr></table></figure>
<p>在这个<code>proxy.conf</code>文件（可以是任意*.conf的形式）中，添加以下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[Service]</span><br><span class="line">Environment="HTTP_PROXY=http://proxy.example.com:8080/"</span><br><span class="line">Environment="HTTPS_PROXY=http://proxy.example.com:8080/"</span><br><span class="line">Environment="NO_PROXY=localhost,127.0.0.1,.example.com"</span><br></pre></td></tr></table></figure>

<p>其中，<code>proxy.example.com:8080</code>要换成可用的免密代理。  </p>
<h4 id="重启生效"><a href="#重启生效" class="headerlink" title="重启生效"></a>重启生效</h4><p>代理配置完成后，reboot 重启当然可以生效，但不重启也行.  </p>
<p><code>docker build</code>代理是在执行前设置的，所以修改后，下次执行立即生效。<code>Container</code>代理的修改也是立即生效的，但是只针对以后启动的<code>Container</code>，对 <strong>已经启动</strong> 的<code>Container</code>无效。</p>
<p><code>docker</code>代理的修改比较特殊，它实际上是改<code>systemd</code>的配置，因此需要重载<code>systemd</code>并重启<code>docker</code>才能生效。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl daemon-reload</span><br><span class="line">systemctl restart docker</span><br></pre></td></tr></table></figure>
<h3 id="代理系列"><a href="#代理系列" class="headerlink" title="代理系列"></a>代理系列</h3><h4 id="linux使用代理"><a href="#linux使用代理" class="headerlink" title="linux使用代理"></a>linux使用代理</h4><p>一般情况下  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 只作用于当前终端中, 不影响环境</span><br><span class="line"></span><br><span class="line"># http/https</span><br><span class="line">export http_proxy="http://user:pwd@ip:port"</span><br><span class="line">export https_proxy="http://user:pwd@ip:port"</span><br><span class="line"># socks5</span><br><span class="line">export http_proxy="socks5://user:pwd@ip:port"</span><br><span class="line">export https_proxy="socks5://user:pwd@ip:port"</span><br><span class="line"># all_proxy</span><br><span class="line">export ALL_PROXY="socks5://user:pwd@ip:port"</span><br><span class="line"></span><br><span class="line"># 永久生效  </span><br><span class="line">把代理写入shell配置文件.bashrc或者.zshrc</span><br><span class="line">然后source即可</span><br><span class="line">#PS： 使用sudo时注意：通sudo常用来以超级用户（root）的权限执行命令。默认情况下，sudo 会使用一个较为干净的环境，只有一小部分安全相关的环境变量会被保留，其余的用户环境变量（如 PATH、HTTP_PROXY 等）不会被继承</span><br><span class="line">      sudo -E ： 执行命令时保留调用用户的环境变量</span><br></pre></td></tr></table></figure>
<p>特殊情况</p>
<p>有的应用即使设置了代理也不会走代理 需要用到proxychains4 下面介绍</p>
<h4 id="linux命令行代理神器-proxychains-ng"><a href="#linux命令行代理神器-proxychains-ng" class="headerlink" title="linux命令行代理神器-proxychains-ng"></a>linux命令行代理神器-proxychains-ng</h4><blockquote>
<p>ProxyChains是Linux和其他Unix下的代理工具。 它可以使任何程序通过代理上网， 允许TCP和DNS通过代理隧道， 支持HTTP、 SOCKS4和SOCKS5类型的代理服务器， 并且可配置多个代理。 ProxyChains通过一个用户定义的代理列表强制连接指定的应用程序， 直接断开接收方和发送方的连接。<br>ProxyChains 是一个强制应用的 TCP 连接通过代理的工具，支持 Tor、HTTP、与 Socks 代理。与 sshuttle 不同的是，ProxyChains 只会将当前应用的 TCP 连接转发至代理，而非全局代理。</p>
</blockquote>
<p>官方文档 <a class="link" target="_blank" rel="noopener" href="https://github.com/rofl0r/proxychains-ng">Wiki<i class="fas fa-external-link-alt"></i></a>  </p>
<p>安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 需要一个可用的 C 编译器，最好是 gcc</span><br><span class="line">./configure --prefix=/usr --sysconfdir=/etc</span><br><span class="line">make</span><br><span class="line">[可选] sudo make install</span><br><span class="line">[可选] sudo make install-config（安装 proxychains.conf）</span><br><span class="line"></span><br><span class="line">如果你不安装，你可以使用构建目录中的代理链</span><br><span class="line">像这样：./proxychains4 -f src/proxychains.conf telnet google.com 80</span><br></pre></td></tr></table></figure>
<p>Ubuntu、Deepin 直接<code>apt install proxychains4</code>即可  </p>
<p>配置</p>
<p>安装完毕之后需要设置代理配置:<br>ProxyChains 的配置文件位于 /etc/proxychains4.conf ，打开后你需要在末尾添加你使用的代理。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[ProxyList]</span><br><span class="line"># add proxy here ...</span><br><span class="line"># meanwile</span><br><span class="line"># defaults set to "tor"</span><br><span class="line">#socks4    127.0.0.1 9050</span><br><span class="line"># example</span><br><span class="line">socks5  127.0.0.1 7890</span><br></pre></td></tr></table></figure>

<p>eg  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">proxychains4 curl myip.ipip.net</span><br><span class="line">--------</span><br><span class="line">[proxychains] config file found: /etc/proxychains4.conf</span><br><span class="line">[proxychains] preloading /usr/lib/aarch64-linux-gnu/libproxychains.so.4</span><br><span class="line">[proxychains] DLL init: proxychains-ng 4.14</span><br><span class="line">[proxychains] Strict chain  ...  127.0.0.1:7890  ...  127.0.0.1:7890  ...  myip.ipip.net:80  ...  OK</span><br><span class="line">当前 IP：95.174.71.19  来自于：美国 加利福尼亚州 洛杉矶  edis.at</span><br></pre></td></tr></table></figure>

<h4 id="测试带宽"><a href="#测试带宽" class="headerlink" title="测试带宽"></a>测试带宽</h4><h5 id="speedtest"><a href="#speedtest" class="headerlink" title="speedtest"></a>speedtest</h5><p>比较简单  安装使用即可</p>
<ul>
<li>安装<br><code>apt install speedtest-cli</code></li>
<li>使用<br><code>speedtest</code></li>
<li>测试科学上网速度<br><code>proxychains4 speedtest</code></li>
</ul>
<h5 id="iperf"><a href="#iperf" class="headerlink" title="iperf"></a>iperf</h5><p>测试内网路由器的速度的极限</p>
<p><a class="link" target="_blank" rel="noopener" href="https://iperf.fr/iperf-download.php">iperf<i class="fas fa-external-link-alt"></i></a> 官网</p>
<h3 id="代挂系列"><a href="#代挂系列" class="headerlink" title="代挂系列"></a>代挂系列</h3><p>懒得折腾可以私我上车 q2501375882 <a class="link" target="_blank" rel="noopener" href="https://t.me/WxylkxyZz">Telegram<i class="fas fa-external-link-alt"></i></a></p>
<h4 id="qinglong安装"><a href="#qinglong安装" class="headerlink" title="qinglong安装"></a>qinglong安装</h4><h5 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h5><p><a class="link" target="_blank" rel="noopener" href="https://hub.docker.com/r/whyour/qinglong">Dockerhub<i class="fas fa-external-link-alt"></i></a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">docker run -dit \</span><br><span class="line">  -v $PWD/ql:/ql/data \</span><br><span class="line">  -p 5700:5700 \</span><br><span class="line">  --name qinglong \</span><br><span class="line">  --hostname qinglong \</span><br><span class="line">  --restart unless-stopped \</span><br><span class="line">  whyour/qinglong:latest</span><br></pre></td></tr></table></figure>
<p>第一个5700端口是指本机端口可以修改，第二个不可修改。</p>
<h5 id="依赖"><a href="#依赖" class="headerlink" title="依赖"></a>依赖</h5><p>nodejs依赖</p>
<blockquote>
<p>png-js<br>date-fns<br>axios<br>dotenv<br>got<br>crypto-js<br>md5<br>ts-md5<br>tslib<br>@types/node<br>requests<br>tough-cookie<br>jsdom<br>download<br>tunnel<br>ws<br>js-base64<br>qrcode-terminal<br>moment<br>form-data<br>fs<br>ds<br>silly-datetime</p>
</blockquote>
<p>python依赖</p>
<blockquote>
<p>PyExecJS<br>bs4<br>redis<br>requests<br>Tomli<br>python-dotenv</p>
</blockquote>
<p><em><strong>安装python依赖一直失败解决方法：</strong></em> </p>
<p>容器内执行以下命令后重新安装<br><code>curl -sS https://bootstrap.pypa.io/get-pip.py | python3</code><br>如果没反应就多等一会, 或者设置系统代理，再或者下载下py到本地上传到容器中 设置代理执行这个脚本</p>
<p><em><strong>安装nodejs依赖一直失败解决方法：</strong></em><br>两种方法</p>
<ol>
<li>容器内给npm设置代理</li>
<li>更换淘宝源</li>
</ol>
<p>使用以下命令来为Node设置代理：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm config <span class="built_in">set</span> proxy http://proxy.server.com:port</span><br><span class="line">npm config <span class="built_in">set</span> https-proxy http://proxy.server.com:port</span><br></pre></td></tr></table></figure>

<p>将<code>http://proxy.server.com:port</code>替换为您实际的代理服务器地址和端口号。</p>
<p>如果您需要身份验证才能连接代理服务器，可以使用以下命令设置用户名和密码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm config <span class="built_in">set</span> proxy http://username:password@proxy.server.com:port</span><br><span class="line">npm config <span class="built_in">set</span> https-proxy http://username:password@proxy.server.com:port</span><br></pre></td></tr></table></figure>

<p>查看Node使用的代理：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm config get proxy</span><br><span class="line">npm config get https-proxy</span><br></pre></td></tr></table></figure>

<p>如果这些命令返回空，那么Node没有配置任何代理。如果代理已配置，则命令将返回代理的URL。</p>
<h4 id="Pro安装"><a href="#Pro安装" class="headerlink" title="Pro安装"></a>Pro安装</h4><ol>
<li>先执行 <code>mkdir /root/pro &amp;&amp; cd /root/pro</code>   </li>
<li>创建容器<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">docker run -id \</span><br><span class="line">--name pro -p 5701:5016 \</span><br><span class="line">-v "$(pwd)":/app/Data \</span><br><span class="line">-e Prolic=授权码 \</span><br><span class="line">-e User=用户名 \</span><br><span class="line">-e Pwd=密码 \</span><br><span class="line">--restart unless-stopped \</span><br><span class="line">--privileged=true \</span><br><span class="line">nolanhzy/pro:latest</span><br></pre></td></tr></table></figure>
授权许可自行解决</li>
</ol>
<p>更新:<br><code>docker run --rm     -v /var/run/docker.sock:/var/run/docker.sock     containrrr/watchtower -c     --run-once     pro</code></p>
<h3 id="科学上网系列"><a href="#科学上网系列" class="headerlink" title="科学上网系列"></a>科学上网系列</h3><h4 id="Clash安装使用"><a href="#Clash安装使用" class="headerlink" title="Clash安装使用"></a>Clash安装使用</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mkdir Clash &amp;&amp; cd Clash &amp;&amp; mkdir UI</span><br><span class="line">docker run -d --name Clash --restart always \</span><br><span class="line">  -p 7890:7890 -p 9090:9090 \</span><br><span class="line">  -v "/root/Clash/config.yaml:/root/.config/clash/config.yaml" \</span><br><span class="line">  -v "/root/Clash/UI:/root/.config/clash/ui" \</span><br><span class="line">  dreamacro/clash</span><br></pre></td></tr></table></figure>
<p>创建Clash文件夹后需要放入配置文件<br>可以使用clash作者自带的面板 看个人, 我使用的是<a class="link" target="_blank" rel="noopener" href="https://github.com/haishanh/yacd">yacd<i class="fas fa-external-link-alt"></i></a>的面板<br>下载后解压放入UI,然后<code>docker restart Clash</code>即可<br>clash端口相关配置  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># Port of HTTP(S) proxy server on the local end</span><br><span class="line">port: 7890</span><br><span class="line"></span><br><span class="line"># Port of SOCKS5 proxy server on the local end</span><br><span class="line">socks-port: 7891</span><br><span class="line"></span><br><span class="line"># Transparent proxy server port for Linux and macOS (Redirect TCP and TProxy UDP)</span><br><span class="line">redir-port: 7892</span><br><span class="line"></span><br><span class="line"># Transparent proxy server port for Linux (TProxy TCP and TProxy UDP)</span><br><span class="line"># tproxy-port: 7893</span><br><span class="line"></span><br><span class="line"># HTTP(S) and SOCKS5 server on the same port，混合端口</span><br><span class="line">mixed-port: 7893</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="挂载硬盘"><a href="#挂载硬盘" class="headerlink" title="挂载硬盘"></a>挂载硬盘</h3><h4 id="dev目录"><a href="#dev目录" class="headerlink" title="dev目录"></a>dev目录</h4><blockquote>
<p><code>/dev</code> 是 Linux 系统中的一个特殊目录，用于存储设备文件。在 Linux 中，一切设备都被视为文件，包括硬盘、分区、磁盘、终端、打印机、输入设备等等。这些设备文件位于 <code>/dev</code> 目录下，以方便系统和应用程序与设备进行交互。</p>
</blockquote>
<p>当你插入一个新的硬件设备（如硬盘、USB 设备、光驱等）时，系统会自动在 <code>/dev</code> 目录下创建相应的设备文件，以便系统能够识别和使用这些设备。这些设备文件通常以 <code>sd</code> 或 <code>hd</code> 开头，后面跟上字母和数字的组合，用来标识不同的设备和分区。</p>
<p>例如：</p>
<ul>
<li><code>/dev/sda</code> 表示第一个 SATA 硬盘设备。</li>
<li><code>/dev/sdb</code> 表示第二个 SATA 硬盘设备。</li>
<li><code>/dev/sda1</code> 表示第一个 SATA 硬盘设备的第一个分区。</li>
<li><code>/dev/sda2</code> 表示第一个 SATA 硬盘设备的第二个分区。</li>
<li><code>/dev/sdb1</code> 表示第二个 SATA 硬盘设备的第一个分区。</li>
</ul>
<p>类似的，其他类型的设备也有相应的设备文件，例如：</p>
<ul>
<li><code>/dev/tty</code> 表示终端设备。</li>
<li><code>/dev/lp0</code> 表示打印机设备。</li>
</ul>
<p>通过读写这些设备文件，应用程序和系统可以与硬件设备进行交互，读取和写入数据，实现硬件设备的控制和管理。</p>
<p>总之，<code>/dev</code> 目录是 Linux 系统中用于存储设备文件的特殊目录，为系统提供了一种统一的方式来访问和管理各种硬件设备。</p>
<h4 id="挂载"><a href="#挂载" class="headerlink" title="挂载"></a>挂载</h4><p>在 Linux 中挂载硬盘需要以下几个步骤：</p>
<ol>
<li><p>插入硬盘：如果你要挂载的是外部硬盘或 USB 存储设备，首先要将硬盘插入到计算机的 USB 接口或其他硬盘接口上。</p>
</li>
<li><p>查看硬盘信息：插入硬盘后，使用以下命令查看硬盘的信息，包括硬盘设备名称和分区信息：</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo fdisk -l</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>创建挂载点：在 Linux 中，你需要选择一个目录作为挂载点，这将成为你访问硬盘内容的入口。可以在 <code>/mnt</code> 或 <code>/media</code> 目录下创建一个新的子目录作为挂载点，例如：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">mkdir</span> /mnt/my_hard_drive</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>挂载硬盘：使用 <code>mount</code> 命令将硬盘挂载到刚刚创建的挂载点上。假设硬盘设备名称是 <code>/dev/sdb1</code>，可以执行以下命令：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mount /dev/sdb1 /mnt/my_hard_drive</span><br></pre></td></tr></table></figure>

<p>请注意，如果硬盘已经被挂载到其他目录，或者正在使用中，将无法成功挂载到新的挂载点。在这种情况下，需要先卸载之前的挂载点，然后再进行挂载。</p>
<ol start="5">
<li>验证挂载：使用以下命令可以验证硬盘是否成功挂载到指定的挂载点：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">df</span> -h</span><br></pre></td></tr></table></figure>

<p>这个命令会显示已挂载的文件系统列表，你应该能够在列表中看到刚刚挂载的硬盘。</p>
<ol start="6">
<li>自动挂载：如果你希望系统在每次启动时自动挂载硬盘，可以将挂载信息添加到 <code>/etc/fstab</code> 文件中。编辑这个文件，添加类似以下的一行内容：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/dev/sdb1  /mnt/my_hard_drive  ext4  defaults  0  0</span><br></pre></td></tr></table></figure>

<p>保存并退出 <code>/etc/fstab</code> 文件后，重启系统，硬盘应该会自动挂载到指定的挂载点。</p>
<p>以上就是在 Linux 中挂载硬盘的基本步骤。请注意，在挂载和卸载硬盘时，务必小心操作，确保没有数据丢失或损坏。如果你对硬盘的分区和文件系统不熟悉，建议提前备份任何重要数据并谨慎操作。</p>
<h4 id="卸载"><a href="#卸载" class="headerlink" title="卸载"></a>卸载</h4><p>在 Linux 中，要卸载（取消挂载）已经挂载的硬盘或分区，可以使用 <code>umount</code> 命令。请按照以下步骤进行：</p>
<ol>
<li><p>确定挂载点：首先，你需要知道硬盘或分区挂载的目录，也就是挂载点。你可以使用 <code>mount</code> 命令或 <code>df</code> 命令查看已挂载的文件系统和挂载点：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount</span><br></pre></td></tr></table></figure>

<p>或者</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">df</span> -h</span><br></pre></td></tr></table></figure>

<p>上述命令会显示已挂载的文件系统列表，包括挂载点信息。</p>
</li>
<li><p>卸载硬盘或分区：使用 <code>umount</code> 命令卸载硬盘或分区。假设你的硬盘挂载在 <code>/mnt/my_hard_drive</code> 目录下，可以执行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo umount /mnt/my_hard_drive</span><br></pre></td></tr></table></figure>

<p>注意，需要使用 <code>sudo</code> 或以 root 权限运行该命令，以确保具有卸载的权限。</p>
</li>
<li><p>验证卸载：执行 <code>mount</code> 命令或 <code>df</code> 命令来验证硬盘是否成功卸载：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount</span><br></pre></td></tr></table></figure>

<p>或者</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">df</span> -h</span><br></pre></td></tr></table></figure>

<p>如果硬盘已成功卸载，将不再显示在已挂载的文件系统列表中。</p>
</li>
</ol>
<p>请注意，在执行 <code>umount</code> 命令前，确保没有进程在使用挂载点下的文件，否则卸载会失败。如果系统提示挂载点正在被使用，你可以通过 <code>lsof</code> 命令来查看哪些进程正在使用该挂载点：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo lsof /mnt/my_hard_drive</span><br></pre></td></tr></table></figure>

<p>然后可以选择关闭相关进程或等待它们完成后再尝试卸载。</p>
<p>总结：卸载硬盘或分区使用 <code>umount</code> 命令，确保没有进程在使用挂载点，使用 <code>mount</code> 或 <code>df</code> 命令验证卸载结果。如果有进程在使用挂载点，需要先关闭相关进程或等待它们完成。</p>
<h4 id="lsblk"><a href="#lsblk" class="headerlink" title="lsblk"></a>lsblk</h4><p><code>lsblk</code> 是一个 Linux 命令，用于列出块设备信息，包括硬盘、分区和其他存储设备。它提供了一个简洁的方式来查看系统中所有块设备的层次结构和相关信息。</p>
<p>使用 <code>lsblk</code> 命令可以查看以下信息：</p>
<ul>
<li><p><strong>NAME</strong>：块设备的名称，例如 <code>/dev/sda</code> 表示第一个 SATA 硬盘设备。</p>
</li>
<li><p><strong>MAJ:MIN</strong>：设备的主设备号和次设备号，这些数字用于内核识别和管理设备。</p>
</li>
<li><p><strong>RM</strong>：设备的类型，RM = 0 表示是一个可移动设备，RM = 1 表示是一个固定设备。</p>
</li>
<li><p><strong>SIZE</strong>：设备的大小，显示设备的容量大小。</p>
</li>
<li><p><strong>RO</strong>：设备的只读状态，RO = 1 表示设备为只读状态，RO = 0 表示设备可读可写。</p>
</li>
<li><p><strong>MOUNTPOINT</strong>：设备的挂载点，如果设备已经挂载，将显示挂载点的路径；否则显示为空。</p>
</li>
</ul>
<p>以下是一个 <code>lsblk</code> 命令的示例输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT</span><br><span class="line">sda      8:0    0  465.8G  0 disk</span><br><span class="line">├─sda1   8:1    0   100M  0 part /boot/efi</span><br><span class="line">├─sda2   8:2    0    16M  0 part</span><br><span class="line">├─sda3   8:3    0  48.8G  0 part /</span><br><span class="line">├─sda4   8:4    0   100G  0 part /home</span><br><span class="line">├─sda5   8:5    0  50.5G  0 part</span><br><span class="line">└─sda6   8:6    0  266.4G  0 part /mnt/data</span><br><span class="line">sdb      8:16   0  931.5G  0 disk</span><br><span class="line">└─sdb1   8:17   0  931.5G  0 part /mnt/backup</span><br></pre></td></tr></table></figure>

<p>在上述示例中，<code>lsblk</code> 命令列出了两个块设备：<code>sda</code> 和 <code>sdb</code>。其中，<code>sda</code> 是第一个 SATA 硬盘设备，<code>sdb</code> 是第二个 SATA 硬盘设备。<code>sda</code> 硬盘包含多个分区，每个分区都有一个唯一的名称，例如 <code>sda1</code>、<code>sda2</code> 等。每个分区都可以挂载到不同的挂载点，如 <code>/boot/efi</code>、<code>/</code>、<code>/home</code> 等。</p>
<p>通过 <code>lsblk</code> 命令，你可以快速了解系统中的硬盘和分区情况，以及它们的挂载状态和容量大小等信息，有助于进行硬件设备的管理和配置。</p>
<h2 id="Markdown系列"><a href="#Markdown系列" class="headerlink" title="Markdown系列"></a>Markdown系列</h2><h4 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h4><p><a class="link" target="_blank" rel="noopener" href="https://www.runoob.com/markdown/md-tutorial.html">菜鸟教程<i class="fas fa-external-link-alt"></i></a></p>
<h4 id="小问题"><a href="#小问题" class="headerlink" title="小问题"></a>小问题</h4><ol>
<li><p>代码块可以用```包裹，但是结尾的```不要加两空格用来换行,会乱,直接回车！</p>
</li>
<li><ul>
<li><code>![替代文字](图片地址 "可选标题")</code></li>
</ul>
</li>
</ol>
<ul>
<li>[]内文本只有在图片无法正常显示时候才会显示出来，正常情况下是看不到的。如果插入的图片较多，利用图片说明文字可以在图片显示出错时快速定位出问题的是哪张图片。 </li>
<li>可选标题是在鼠标悬停在图片上时显示的文字</li>
</ul>
<h2 id="Windows系列"><a href="#Windows系列" class="headerlink" title="Windows系列"></a>Windows系列</h2><h3 id="W10-LSTC-2021版本-安装应用商店"><a href="#W10-LSTC-2021版本-安装应用商店" class="headerlink" title="W10 LSTC 2021版本 安装应用商店"></a>W10 LSTC 2021版本 安装应用商店</h3><p>管理员身份打开<code>Powershell</code>输入命令行<code>wsreset -i</code> 等待一分钟<br>点击左下角win,应该显示新安装store</p>
<h3 id="待续…"><a href="#待续…" class="headerlink" title="待续…."></a>待续….</h3><h2 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h2><h3 id="代码打包"><a href="#代码打包" class="headerlink" title="代码打包"></a>代码打包</h3><p>使用<code>PyInstaller </code>库打包</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd 目录</span><br><span class="line">pyinstaller --onefile --icon=your_icon.ico your_script.py</span><br></pre></td></tr></table></figure>

<ul>
<li>执行完上述命令后, <code>PyInstaller</code>库会将你的 Python 代码、所依赖的库和资源文件打包成一个独立的可执行文件。打包生成的可执行文件将会出现在一个名为<code>dist</code>的子目录中。其中 your_icon.ico 是你希望添加到 exe 文件中的图标文件,在<code>dist</code>目录下你会发现一个名为 your_script.exe 的可执行文件，它就是你的<code>Python</code>代码的独立可执行文件。</li>
</ul>
<p>你可以使用以下方法来给打包的 exe 文件添加自己的图标并去除黑窗口。</p>
<ol>
<li><p>添加自己的图标</p>
<p>添加自己的图标可以通过在 PyInstaller 打包命令中添加 <code>--icon</code> 选项来实现。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyinstaller --onefile --icon=your_icon.ico your_script.py</span><br></pre></td></tr></table></figure>

<p>其中 <code>your_icon.ico</code> 是你希望添加到 exe 文件中的图标文件。</p>
</li>
<li><p>去除黑窗口</p>
<p>在 Windows 平台下，Exe 文件一运行就会弹出一个命令行窗口，如果你不希望出现这个窗口，可以添加 <code>-w</code> 或 <code>--windowed</code> 参数，这将启用 pyinstaller 库的 GUI 窗口模式。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyinstaller --onefile --icon=your_icon.ico --windowed your_script.py</span><br></pre></td></tr></table></figure>

<p>注意：在使用了 <code>-w</code> 参数启用 GUI 模式后，你的 Python 代码必须是全局作用域下的窗口应用程序。如果你的代码没有窗口界面，那么这个选项对其没有影响。</p>
<p>另外，你也可以尝试在你的代码中添加下面这行。它可以帮助 Python 隐藏命令行窗口。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import os</span><br><span class="line">os.environ['PYGAME_HIDE_SUPPORT_PROMPT'] = '1'</span><br></pre></td></tr></table></figure>

<p>PS: 这种方式可能会与您的代码中使用的库发生冲突，因此不是每个人都能成功。</p>
</li>
</ol>

                </div>
                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                问题小记
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2023/01/18/问题小记/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">WxylkxyZz</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2023-01-18 13:06</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E9%97%AE%E9%A2%98/">问题</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2023/04/09/Learn-Regex/"
                                   title="Learn Regex"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Learn Regex</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2022/07/14/Hello-World/"
                                   title="Hello World"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Hello World</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <!-- use hexo-blog-encrypt -->
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E7%B3%BB%E5%88%97"><span class="nav-number">1.</span> <span class="nav-text">Linux系列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E6%80%A7%E5%8C%96"><span class="nav-number">1.1.</span> <span class="nav-text">个性化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vim%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.</span> <span class="nav-text">vim安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker%E7%B3%BB%E5%88%97"><span class="nav-number">1.3.</span> <span class="nav-text">Docker系列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Docker%E5%AE%89%E8%A3%85"><span class="nav-number">1.3.1.</span> <span class="nav-text">Docker安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Docker%E4%BD%BF%E7%94%A8%E4%BB%A3%E7%90%86"><span class="nav-number">1.3.2.</span> <span class="nav-text">Docker使用代理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E5%90%AF%E7%94%9F%E6%95%88"><span class="nav-number">1.3.3.</span> <span class="nav-text">重启生效</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%90%86%E7%B3%BB%E5%88%97"><span class="nav-number">1.4.</span> <span class="nav-text">代理系列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#linux%E4%BD%BF%E7%94%A8%E4%BB%A3%E7%90%86"><span class="nav-number">1.4.1.</span> <span class="nav-text">linux使用代理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#linux%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%BB%A3%E7%90%86%E7%A5%9E%E5%99%A8-proxychains-ng"><span class="nav-number">1.4.2.</span> <span class="nav-text">linux命令行代理神器-proxychains-ng</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E5%B8%A6%E5%AE%BD"><span class="nav-number">1.4.3.</span> <span class="nav-text">测试带宽</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#speedtest"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">speedtest</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#iperf"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">iperf</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E6%8C%82%E7%B3%BB%E5%88%97"><span class="nav-number">1.5.</span> <span class="nav-text">代挂系列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#qinglong%E5%AE%89%E8%A3%85"><span class="nav-number">1.5.1.</span> <span class="nav-text">qinglong安装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">依赖</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pro%E5%AE%89%E8%A3%85"><span class="nav-number">1.5.2.</span> <span class="nav-text">Pro安装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E7%B3%BB%E5%88%97"><span class="nav-number">1.6.</span> <span class="nav-text">科学上网系列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Clash%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8"><span class="nav-number">1.6.1.</span> <span class="nav-text">Clash安装使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%82%E8%BD%BD%E7%A1%AC%E7%9B%98"><span class="nav-number">1.7.</span> <span class="nav-text">挂载硬盘</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#dev%E7%9B%AE%E5%BD%95"><span class="nav-number">1.7.1.</span> <span class="nav-text">dev目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%82%E8%BD%BD"><span class="nav-number">1.7.2.</span> <span class="nav-text">挂载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%B8%E8%BD%BD"><span class="nav-number">1.7.3.</span> <span class="nav-text">卸载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lsblk"><span class="nav-number">1.7.4.</span> <span class="nav-text">lsblk</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown%E7%B3%BB%E5%88%97"><span class="nav-number">2.</span> <span class="nav-text">Markdown系列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">2.0.1.</span> <span class="nav-text">基本使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E9%97%AE%E9%A2%98"><span class="nav-number">2.0.2.</span> <span class="nav-text">小问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows%E7%B3%BB%E5%88%97"><span class="nav-number">3.</span> <span class="nav-text">Windows系列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#W10-LSTC-2021%E7%89%88%E6%9C%AC-%E5%AE%89%E8%A3%85%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97"><span class="nav-number">3.1.</span> <span class="nav-text">W10 LSTC 2021版本 安装应用商店</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%85%E7%BB%AD%E2%80%A6"><span class="nav-number">3.2.</span> <span class="nav-text">待续….</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python"><span class="nav-number">4.</span> <span class="nav-text">Python</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E6%89%93%E5%8C%85"><span class="nav-number">4.1.</span> <span class="nav-text">代码打包</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">WxylkxyZz</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
                <a target="_blank" rel="nofollow" href="https://github.com/WxylkxyZz">
            
            本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span> 提供部署服务
            
                </a>
            
        </div>
    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">41.4k</span>
                </span>
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <!-- use hexo-blog-encrypt -->
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E7%B3%BB%E5%88%97"><span class="nav-number">1.</span> <span class="nav-text">Linux系列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E6%80%A7%E5%8C%96"><span class="nav-number">1.1.</span> <span class="nav-text">个性化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vim%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.</span> <span class="nav-text">vim安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker%E7%B3%BB%E5%88%97"><span class="nav-number">1.3.</span> <span class="nav-text">Docker系列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Docker%E5%AE%89%E8%A3%85"><span class="nav-number">1.3.1.</span> <span class="nav-text">Docker安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Docker%E4%BD%BF%E7%94%A8%E4%BB%A3%E7%90%86"><span class="nav-number">1.3.2.</span> <span class="nav-text">Docker使用代理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E5%90%AF%E7%94%9F%E6%95%88"><span class="nav-number">1.3.3.</span> <span class="nav-text">重启生效</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%90%86%E7%B3%BB%E5%88%97"><span class="nav-number">1.4.</span> <span class="nav-text">代理系列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#linux%E4%BD%BF%E7%94%A8%E4%BB%A3%E7%90%86"><span class="nav-number">1.4.1.</span> <span class="nav-text">linux使用代理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#linux%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%BB%A3%E7%90%86%E7%A5%9E%E5%99%A8-proxychains-ng"><span class="nav-number">1.4.2.</span> <span class="nav-text">linux命令行代理神器-proxychains-ng</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E5%B8%A6%E5%AE%BD"><span class="nav-number">1.4.3.</span> <span class="nav-text">测试带宽</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#speedtest"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">speedtest</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#iperf"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">iperf</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E6%8C%82%E7%B3%BB%E5%88%97"><span class="nav-number">1.5.</span> <span class="nav-text">代挂系列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#qinglong%E5%AE%89%E8%A3%85"><span class="nav-number">1.5.1.</span> <span class="nav-text">qinglong安装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">依赖</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pro%E5%AE%89%E8%A3%85"><span class="nav-number">1.5.2.</span> <span class="nav-text">Pro安装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E7%B3%BB%E5%88%97"><span class="nav-number">1.6.</span> <span class="nav-text">科学上网系列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Clash%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8"><span class="nav-number">1.6.1.</span> <span class="nav-text">Clash安装使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%82%E8%BD%BD%E7%A1%AC%E7%9B%98"><span class="nav-number">1.7.</span> <span class="nav-text">挂载硬盘</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#dev%E7%9B%AE%E5%BD%95"><span class="nav-number">1.7.1.</span> <span class="nav-text">dev目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%82%E8%BD%BD"><span class="nav-number">1.7.2.</span> <span class="nav-text">挂载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%B8%E8%BD%BD"><span class="nav-number">1.7.3.</span> <span class="nav-text">卸载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lsblk"><span class="nav-number">1.7.4.</span> <span class="nav-text">lsblk</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown%E7%B3%BB%E5%88%97"><span class="nav-number">2.</span> <span class="nav-text">Markdown系列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">2.0.1.</span> <span class="nav-text">基本使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E9%97%AE%E9%A2%98"><span class="nav-number">2.0.2.</span> <span class="nav-text">小问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows%E7%B3%BB%E5%88%97"><span class="nav-number">3.</span> <span class="nav-text">Windows系列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#W10-LSTC-2021%E7%89%88%E6%9C%AC-%E5%AE%89%E8%A3%85%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97"><span class="nav-number">3.1.</span> <span class="nav-text">W10 LSTC 2021版本 安装应用商店</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%85%E7%BB%AD%E2%80%A6"><span class="nav-number">3.2.</span> <span class="nav-text">待续….</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python"><span class="nav-number">4.</span> <span class="nav-text">Python</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E6%89%93%E5%8C%85"><span class="nav-number">4.1.</span> <span class="nav-text">代码打包</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/js/toggle-theme.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/js/code-block.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/js/local-search.js"></script>


<!-- lazyload -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/js/lazyload.js"></script>


<div class="pjax">
    
        <!-- post-helper -->
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/js/post/copyright-info.js"></script>
        

        <!-- share -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/js/post/share.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
            
<script class="custom-inject-js" src="/js/custom-1.js" data-pjax></script>

        
    

</body>
</html>
