<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="WxylkxyZz">
    
    <title>
        
            Asyncio |
        
        Keep Throb
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://cdn.statically.io/gh/CoisiniZz/images@main/flows/image.2yni2qpf428.webp">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/custom-1.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#99CC66","title":"Keep Throb","author":"WxylkxyZz","avatar":"https://cdn.statically.io/gh/CoisiniZz/images@main/flows/head.2rn5pc5z7u20.webp","logo":"https://cdn.statically.io/gh/CoisiniZz/images@main/flows/image.2yni2qpf428.webp","favicon":"https://cdn.statically.io/gh/CoisiniZz/images@main/flows/image.2yni2qpf428.webp"},"menu":{"home":"/ || fa-solid fa-house","archives":"/archives || fa-solid fa-box-archive","about":"/about || fa-solid fa-people-pulling"},"first_screen":{"enable":true,"background_img":"https://cdn.statically.io/gh/CoisiniZz/images@main/flows/bg.2qj30lgpdqo0.svg","background_img_dark":"https://cdn.statically.io/gh/CoisiniZz/images@main/flows/bg.2qj30lgpdqo0.svg","description":"一片树林里分出两条路 || 而我选择了人迹更少的一条，从此决定了我一生的道路","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/WxylkxyZz","weixin":null,"qq":null,"weibo":null,"telegram":"https://t.me/VelproMe","twitter":null,"x":null,"facebook":null,"email":"VelproMe@gmail.com"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":false},"home":{"announcement":"却顾所来径 苍苍横翠微","category":true,"tag":true,"post_datetime":"updated || fa-solid fa-hourglass-half"},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":["菜鸡"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":false,"img_link":null,"text":null},"created_datetime_icon":"fa-solid fa-pen-to-square","updated_datetime_icon":"fa-solid fa-arrows-rotate"},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"jsdelivr"},"pjax":{"enable":true},"footer":{"since":2020,"word_count":true,"site_deploy":{"enable":true,"provider":"github","url":"https://github.com/WxylkxyZz"},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":["/css/custom-1.css"],"js":["/js/custom-1.js"]},"root":"","source_data":{"links":[{"name":"XPoet","link":"https://xpoet.cn/","description":"懒惰是程序员第一生产力","avatar":"https://cdn.staticaly.com/gh/XPoet/image-hosting@master/common-use/avatar.jpg"},{"name":"吾爱破解","link":"https://www.52pojie.cn/","description":null,"avatar":null}]},"version":"4.1.3"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://cdn.statically.io/gh/CoisiniZz/images@main/flows/image.2yni2qpf428.webp">
                </a>
            
            <a class="site-name border-box" href="/">
               Keep Throb
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                    <i class="menu-icon fa-solid fa-house"></i>
                                
                                首页
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                    <i class="menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                
                                    <i class="menu-icon fa-solid fa-people-pulling"></i>
                                
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >首页</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Asyncio
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://cdn.statically.io/gh/CoisiniZz/images@main/flows/head.2rn5pc5z7u20.webp">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">WxylkxyZz</span>
                                
                                    <span class="author-badge">菜鸡</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-pen-to-square"></i>&nbsp;
                <span class="datetime">2023-12-30 16:27:58</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-arrows-rotate"></i>&nbsp;
                <span class="datetime" data-updated="Sat Dec 30 2023 16:27:58 GMT+0000">2023-12-30 16:27:58</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/Python/">Python</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Asyncio/">Asyncio</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>996 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>4 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    
                        <div class="post-aging-tips"
                             data-update-date="Sat Dec 30 2023 16:27:58 GMT+0000"
                             data-aging-days="30"
                        >
                            <i class="fa-solid fa-circle-exclamation"></i>本文距离上次更新已过去 <span class="days">0</span> 天，部分内容可能已经过时，请注意甄别。
                        </div>
                    

                    <h2 id="协程学习"><a href="#协程学习" class="headerlink" title="协程学习"></a>协程学习</h2><h3 id="术语解释"><a href="#术语解释" class="headerlink" title="术语解释"></a>术语解释</h3><blockquote>
<p>coroutine – 协程<br>协程是子例程的更一般形式。 子例程可以在某一点进入并在另一点退出。 协程则可以在许多不同的点上进入、退出和恢复。 它们可通过 <code>async def</code> 语句来实现。</p>
</blockquote>
<span id="more"></span>

<blockquote>
<p>coroutine function – 协程函数<br>返回一个 <code>coroutine</code> 对象的函数。协程函数可通过 async def 语句来定义，并可能包含 <code>await、``async for</code> 和 <code>async with</code> 关键字。</p>
</blockquote>
<h3 id="协程"><a href="#协程" class="headerlink" title="协程"></a>协程</h3><h2 id="通过-async-await-语法来声明协程是编写-asyncio-应用的推荐方式。如下-要实际运行一个协程，asyncio-提供了以下几种机制-1-asyncio-run-函数用来运行最高层级的入口点-“main-”-函数-参见上面的示例。-2-等待一个协程，-如下：3-asyncio-create-task-函数用来并发运行-作为-asyncio-任务的-多个协程。-如下：4-asyncio-TaskGroup-类提供了-create-task-的更现代化的替代。-使用此-API，之前的例子将变为-可等待对象如果一个对象可以在-await-语句中使用，那么它就是-可等待-对象。许多-asyncio-API-都被设计为接受可等待对象。可等待-对象有三种主要类型-协程、任务-和-Future-协程Python-协程属于-可等待-对象，因此可以在其他协程中被等待"><a href="#通过-async-await-语法来声明协程是编写-asyncio-应用的推荐方式。如下-要实际运行一个协程，asyncio-提供了以下几种机制-1-asyncio-run-函数用来运行最高层级的入口点-“main-”-函数-参见上面的示例。-2-等待一个协程，-如下：3-asyncio-create-task-函数用来并发运行-作为-asyncio-任务的-多个协程。-如下：4-asyncio-TaskGroup-类提供了-create-task-的更现代化的替代。-使用此-API，之前的例子将变为-可等待对象如果一个对象可以在-await-语句中使用，那么它就是-可等待-对象。许多-asyncio-API-都被设计为接受可等待对象。可等待-对象有三种主要类型-协程、任务-和-Future-协程Python-协程属于-可等待-对象，因此可以在其他协程中被等待" class="headerlink" title="通过 async/await 语法来声明协程是编写 asyncio 应用的推荐方式。如下:要实际运行一个协程，asyncio 提供了以下几种机制:1. asyncio.run() 函数用来运行最高层级的入口点 “main()” 函数 (参见上面的示例。)2. 等待一个协程， 如下：3. asyncio.create_task()函数用来并发运行 作为 asyncio 任务的 多个协程。 如下：4. asyncio.TaskGroup 类提供了 create_task() 的更现代化的替代。 使用此 API，之前的例子将变为:### 可等待对象如果一个对象可以在 await 语句中使用，那么它就是 可等待 对象。许多 asyncio API 都被设计为接受可等待对象。可等待 对象有三种主要类型: 协程、任务 和 Future.#### 协程Python 协程属于 可等待 对象，因此可以在其他协程中被等待:"></a>通过 <code>async/await</code> 语法来声明协程是编写 <code>asyncio</code> 应用的推荐方式。<br>如下:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">func</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'hello'</span>)</span><br><span class="line">    <span class="keyword">await</span> asyncio.sleep(<span class="number">3</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'world'</span>)</span><br><span class="line"> </span><br><span class="line"><span class="comment"># func() -&gt; 直接调用协程不会使其被调度执行</span></span><br><span class="line">asyncio.run(func())</span><br></pre></td></tr></table></figure><br><br>要实际运行一个协程，asyncio 提供了以下几种机制:<br>1. <code>asyncio.run()</code> 函数用来运行最高层级的入口点 “main()” 函数 (参见上面的示例。)<br>2. 等待一个协程， 如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"> </span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">say_after</span>(<span class="params">delay, what</span>):</span><br><span class="line">    <span class="keyword">await</span> asyncio.sleep(delay)</span><br><span class="line">    <span class="built_in">print</span>(what)</span><br><span class="line"> </span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f"started at <span class="subst">{time.strftime(<span class="string">'%X'</span>)}</span>"</span>)</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">await</span> say_after(<span class="number">1</span>, <span class="string">'hello'</span>)</span><br><span class="line">    <span class="keyword">await</span> say_after(<span class="number">2</span>, <span class="string">'world'</span>)</span><br><span class="line"> </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f"finished at <span class="subst">{time.strftime(<span class="string">'%X'</span>)}</span>"</span>)</span><br><span class="line"> </span><br><span class="line">asyncio.run(main())</span><br><span class="line"> </span><br><span class="line"><span class="comment"># -&gt; print -&gt; 执行了3s</span></span><br><span class="line">started at <span class="number">17</span>:<span class="number">13</span>:<span class="number">52</span></span><br><span class="line">hello</span><br><span class="line">world</span><br><span class="line">finished at <span class="number">17</span>:<span class="number">13</span>:<span class="number">55</span></span><br></pre></td></tr></table></figure><br>3. <code>asyncio.create_task()</code>函数用来并发运行 <em><strong>作为 <code>asyncio</code> 任务的</strong></em> 多个协程。 如下：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    task1 = asyncio.create_task(</span><br><span class="line">        say_after(<span class="number">1</span>, <span class="string">'hello'</span>))</span><br><span class="line"> </span><br><span class="line">    task2 = asyncio.create_task(</span><br><span class="line">        say_after(<span class="number">2</span>, <span class="string">'world'</span>))</span><br><span class="line"> </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f"started at <span class="subst">{time.strftime(<span class="string">'%X'</span>)}</span>"</span>)</span><br><span class="line"> </span><br><span class="line">    <span class="comment"># Wait until both tasks are completed (should take</span></span><br><span class="line">    <span class="comment"># around 2 seconds.)</span></span><br><span class="line">    <span class="keyword">await</span> task1</span><br><span class="line">    <span class="keyword">await</span> task2</span><br><span class="line"> </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f"finished at <span class="subst">{time.strftime(<span class="string">'%X'</span>)}</span>"</span>)</span><br><span class="line"> </span><br><span class="line"><span class="comment"># -&gt; print -&gt; 执行了2s</span></span><br><span class="line">started at <span class="number">17</span>:<span class="number">14</span>:<span class="number">32</span></span><br><span class="line">hello</span><br><span class="line">world</span><br><span class="line">finished at <span class="number">17</span>:<span class="number">14</span>:<span class="number">34</span></span><br></pre></td></tr></table></figure><br><br>4. <code>asyncio.TaskGroup</code> 类提供了 <code>create_task()</code> 的更现代化的替代。 使用此 API，之前的例子将变为:<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    <span class="keyword">async</span> <span class="keyword">with</span> asyncio.TaskGroup() <span class="keyword">as</span> tg:</span><br><span class="line">        task1 = tg.create_task(say_after(<span class="number">1</span>, <span class="string">'hello'</span>))</span><br><span class="line">        task2 = tg.create_task(say_after(<span class="number">2</span>, <span class="string">'world'</span>))</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f"started at <span class="subst">{time.strftime(<span class="string">'%X'</span>)}</span>"</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f"finished at <span class="subst">{time.strftime(<span class="string">'%X'</span>)}</span>"</span>)</span><br><span class="line">asyncio.run(main())</span><br></pre></td></tr></table></figure><br><br>### 可等待对象<br><br>如果一个对象可以在 <code>await</code> 语句中使用，那么它就是 <code>可等待</code> 对象。许多 asyncio API 都被设计为接受可等待对象。<br><br>可等待 对象有三种主要类型: <strong>协程、任务 和 Future.</strong><br><br>#### 协程<br>Python 协程属于 <code>可等待</code> 对象，因此可以在其他协程中被等待:<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">nested</span>():</span><br><span class="line">    <span class="keyword">return</span> <span class="number">42</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    <span class="comment"># 此时只调用 'nested()' 什么也不会发生。</span></span><br><span class="line">    <span class="comment"># 状态是 协程对象已创建但未等待，</span></span><br><span class="line">    <span class="comment"># 所以根本不会运行*。</span></span><br><span class="line">    nested()</span><br><span class="line">    <span class="built_in">print</span>(<span class="keyword">await</span> nested())  <span class="comment"># will print "42".</span></span><br><span class="line"> </span><br><span class="line">asyncio.run(main())</span><br></pre></td></tr></table></figure></h2><h2 id="PS-在本文档中-“协程”-可用来表示两个紧密关联的概念-1-协程函数-定义形式为-async-def-的函数-2-协程对象-调用-协程函数-所返回的对象。"><a href="#PS-在本文档中-“协程”-可用来表示两个紧密关联的概念-1-协程函数-定义形式为-async-def-的函数-2-协程对象-调用-协程函数-所返回的对象。" class="headerlink" title="PS:在本文档中 “协程” 可用来表示两个紧密关联的概念:1. 协程函数: 定义形式为 async def 的函数;2. 协程对象: 调用 协程函数 所返回的对象。"></a>PS:<br>在本文档中 “协程” 可用来表示两个紧密关联的概念:<br>1. 协程函数: 定义形式为 async def 的函数;<br>2. 协程对象: 调用 协程函数 所返回的对象。</h2><h4 id="任务"><a href="#任务" class="headerlink" title="任务"></a>任务</h4><p>任务 被用来 <strong>‘并行的’</strong> 调度协程<br>当一个协程通过 asyncio.create_task() 等函数被封装为一个 任务，该协程会被自动调度执行:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"> </span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">nested</span>():</span><br><span class="line">    <span class="keyword">return</span> <span class="number">42</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    task = asyncio.create_task(nested())</span><br><span class="line">    <span class="keyword">await</span> task</span><br><span class="line"> </span><br><span class="line">asyncio.run(main())</span><br></pre></td></tr></table></figure>
<h4 id="Futures"><a href="#Futures" class="headerlink" title="Futures"></a>Futures</h4><p>没明白 摘取自官方文档</p>
<blockquote>
<p>Future 是一种特殊的 <strong>低层级</strong> 可等待对象，表示一个异步操作的 <strong>最终结果</strong> 。<br>当一个 Future 对象 __被等待__，这意味着协程将保持等待直到该 Future 对象在其他地方操作完毕。<br>在 asyncio 中需要 Future 对象以便允许通过 async/await 使用基于回调的代码。<br>通常情况下 <strong>没有必要</strong> 在应用层级的代码中创建 Future 对象。<br>Future 对象有时会由库和某些 asyncio API 暴露给用户，用作可等待对象:</p>
</blockquote>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    <span class="keyword">await</span> function_that_returns_a_future_object()</span><br><span class="line"> </span><br><span class="line">    <span class="comment"># this is also valid:</span></span><br><span class="line">    <span class="keyword">await</span> asyncio.gather(</span><br><span class="line">        function_that_returns_a_future_object(),</span><br><span class="line">        some_python_coroutine()</span><br><span class="line">    )</span><br></pre></td></tr></table></figure>
<p>一个很好的返回对象的低层级函数的示例是 loop.run_in_executor()。</p>
<h3 id="创建任务"><a href="#创建任务" class="headerlink" title="创建任务"></a>创建任务</h3><p><code>asyncio.TaskGroup.create_task(coro, *, name=None, context=None)</code><br>将 coro 协程 封装为一个 Task 并调度其执行。返回 Task 对象。</p>
<p>name 不为 None，它将使用 Task.set_name() 来设为任务的名称。</p>
<p>可选的 context 参数允许指定自定义的 contextvars.Context 供 coro 运行。 当未提供 context 时将创建当前上下文的副本。</p>
<p>该任务会在 get_running_loop() 返回的循环中执行，如果当前线程没有在运行的循环则会引发 RuntimeError。</p>

                </div>
                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                Asyncio
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2023/12/30/Asyncio/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">WxylkxyZz</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2023-12-30 16:27</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Asyncio/">Asyncio</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2023/12/30/Trap/"
                                   title="Trap"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Trap</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2023/12/30/BeautifulSoup/"
                                   title="BeautifulSoup"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">BeautifulSoup</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <!-- use hexo-blog-encrypt -->
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8F%E7%A8%8B%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">协程学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AF%E8%AF%AD%E8%A7%A3%E9%87%8A"><span class="nav-number">1.1.</span> <span class="nav-text">术语解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8F%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">协程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87-async-await-%E8%AF%AD%E6%B3%95%E6%9D%A5%E5%A3%B0%E6%98%8E%E5%8D%8F%E7%A8%8B%E6%98%AF%E7%BC%96%E5%86%99-asyncio-%E5%BA%94%E7%94%A8%E7%9A%84%E6%8E%A8%E8%8D%90%E6%96%B9%E5%BC%8F%E3%80%82%E5%A6%82%E4%B8%8B-%E8%A6%81%E5%AE%9E%E9%99%85%E8%BF%90%E8%A1%8C%E4%B8%80%E4%B8%AA%E5%8D%8F%E7%A8%8B%EF%BC%8Casyncio-%E6%8F%90%E4%BE%9B%E4%BA%86%E4%BB%A5%E4%B8%8B%E5%87%A0%E7%A7%8D%E6%9C%BA%E5%88%B6-1-asyncio-run-%E5%87%BD%E6%95%B0%E7%94%A8%E6%9D%A5%E8%BF%90%E8%A1%8C%E6%9C%80%E9%AB%98%E5%B1%82%E7%BA%A7%E7%9A%84%E5%85%A5%E5%8F%A3%E7%82%B9-%E2%80%9Cmain-%E2%80%9D-%E5%87%BD%E6%95%B0-%E5%8F%82%E8%A7%81%E4%B8%8A%E9%9D%A2%E7%9A%84%E7%A4%BA%E4%BE%8B%E3%80%82-2-%E7%AD%89%E5%BE%85%E4%B8%80%E4%B8%AA%E5%8D%8F%E7%A8%8B%EF%BC%8C-%E5%A6%82%E4%B8%8B%EF%BC%9A3-asyncio-create-task-%E5%87%BD%E6%95%B0%E7%94%A8%E6%9D%A5%E5%B9%B6%E5%8F%91%E8%BF%90%E8%A1%8C-%E4%BD%9C%E4%B8%BA-asyncio-%E4%BB%BB%E5%8A%A1%E7%9A%84-%E5%A4%9A%E4%B8%AA%E5%8D%8F%E7%A8%8B%E3%80%82-%E5%A6%82%E4%B8%8B%EF%BC%9A4-asyncio-TaskGroup-%E7%B1%BB%E6%8F%90%E4%BE%9B%E4%BA%86-create-task-%E7%9A%84%E6%9B%B4%E7%8E%B0%E4%BB%A3%E5%8C%96%E7%9A%84%E6%9B%BF%E4%BB%A3%E3%80%82-%E4%BD%BF%E7%94%A8%E6%AD%A4-API%EF%BC%8C%E4%B9%8B%E5%89%8D%E7%9A%84%E4%BE%8B%E5%AD%90%E5%B0%86%E5%8F%98%E4%B8%BA-%E5%8F%AF%E7%AD%89%E5%BE%85%E5%AF%B9%E8%B1%A1%E5%A6%82%E6%9E%9C%E4%B8%80%E4%B8%AA%E5%AF%B9%E8%B1%A1%E5%8F%AF%E4%BB%A5%E5%9C%A8-await-%E8%AF%AD%E5%8F%A5%E4%B8%AD%E4%BD%BF%E7%94%A8%EF%BC%8C%E9%82%A3%E4%B9%88%E5%AE%83%E5%B0%B1%E6%98%AF-%E5%8F%AF%E7%AD%89%E5%BE%85-%E5%AF%B9%E8%B1%A1%E3%80%82%E8%AE%B8%E5%A4%9A-asyncio-API-%E9%83%BD%E8%A2%AB%E8%AE%BE%E8%AE%A1%E4%B8%BA%E6%8E%A5%E5%8F%97%E5%8F%AF%E7%AD%89%E5%BE%85%E5%AF%B9%E8%B1%A1%E3%80%82%E5%8F%AF%E7%AD%89%E5%BE%85-%E5%AF%B9%E8%B1%A1%E6%9C%89%E4%B8%89%E7%A7%8D%E4%B8%BB%E8%A6%81%E7%B1%BB%E5%9E%8B-%E5%8D%8F%E7%A8%8B%E3%80%81%E4%BB%BB%E5%8A%A1-%E5%92%8C-Future-%E5%8D%8F%E7%A8%8BPython-%E5%8D%8F%E7%A8%8B%E5%B1%9E%E4%BA%8E-%E5%8F%AF%E7%AD%89%E5%BE%85-%E5%AF%B9%E8%B1%A1%EF%BC%8C%E5%9B%A0%E6%AD%A4%E5%8F%AF%E4%BB%A5%E5%9C%A8%E5%85%B6%E4%BB%96%E5%8D%8F%E7%A8%8B%E4%B8%AD%E8%A2%AB%E7%AD%89%E5%BE%85"><span class="nav-number">2.</span> <span class="nav-text">通过 async&#x2F;await 语法来声明协程是编写 asyncio 应用的推荐方式。如下:1234567async def func():    print(&#39;hello&#39;)    await asyncio.sleep(3)    print(&#39;world&#39;) # func() -&gt; 直接调用协程不会使其被调度执行asyncio.run(func())要实际运行一个协程，asyncio 提供了以下几种机制:1. asyncio.run() 函数用来运行最高层级的入口点 “main()” 函数 (参见上面的示例。)2. 等待一个协程， 如下：12345678910111213141516171819202122import asyncioimport time async def say_after(delay, what):    await asyncio.sleep(delay)    print(what) async def main():    print(f&quot;started at {time.strftime(&#39;%X&#39;)}&quot;)     await say_after(1, &#39;hello&#39;)    await say_after(2, &#39;world&#39;)     print(f&quot;finished at {time.strftime(&#39;%X&#39;)}&quot;) asyncio.run(main()) # -&gt; print -&gt; 执行了3sstarted at 17:13:52helloworldfinished at 17:13:553. asyncio.create_task()函数用来并发运行 作为 asyncio 任务的 多个协程。 如下：123456789101112131415161718192021async def main():    task1 &#x3D; asyncio.create_task(        say_after(1, &#39;hello&#39;))     task2 &#x3D; asyncio.create_task(        say_after(2, &#39;world&#39;))     print(f&quot;started at {time.strftime(&#39;%X&#39;)}&quot;)     # Wait until both tasks are completed (should take    # around 2 seconds.)    await task1    await task2     print(f&quot;finished at {time.strftime(&#39;%X&#39;)}&quot;) # -&gt; print -&gt; 执行了2sstarted at 17:14:32helloworldfinished at 17:14:344. asyncio.TaskGroup 类提供了 create_task() 的更现代化的替代。 使用此 API，之前的例子将变为:1234567async def main():    async with asyncio.TaskGroup() as tg:        task1 &#x3D; tg.create_task(say_after(1, &#39;hello&#39;))        task2 &#x3D; tg.create_task(say_after(2, &#39;world&#39;))        print(f&quot;started at {time.strftime(&#39;%X&#39;)}&quot;)    print(f&quot;finished at {time.strftime(&#39;%X&#39;)}&quot;)asyncio.run(main())### 可等待对象如果一个对象可以在 await 语句中使用，那么它就是 可等待 对象。许多 asyncio API 都被设计为接受可等待对象。可等待 对象有三种主要类型: 协程、任务 和 Future.#### 协程Python 协程属于 可等待 对象，因此可以在其他协程中被等待:1234567891011async def nested():    return 42 async def main():    # 此时只调用 &#39;nested()&#39; 什么也不会发生。    # 状态是 协程对象已创建但未等待，    # 所以根本不会运行*。    nested()    print(await nested())  # will print &quot;42&quot;. asyncio.run(main())</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PS-%E5%9C%A8%E6%9C%AC%E6%96%87%E6%A1%A3%E4%B8%AD-%E2%80%9C%E5%8D%8F%E7%A8%8B%E2%80%9D-%E5%8F%AF%E7%94%A8%E6%9D%A5%E8%A1%A8%E7%A4%BA%E4%B8%A4%E4%B8%AA%E7%B4%A7%E5%AF%86%E5%85%B3%E8%81%94%E7%9A%84%E6%A6%82%E5%BF%B5-1-%E5%8D%8F%E7%A8%8B%E5%87%BD%E6%95%B0-%E5%AE%9A%E4%B9%89%E5%BD%A2%E5%BC%8F%E4%B8%BA-async-def-%E7%9A%84%E5%87%BD%E6%95%B0-2-%E5%8D%8F%E7%A8%8B%E5%AF%B9%E8%B1%A1-%E8%B0%83%E7%94%A8-%E5%8D%8F%E7%A8%8B%E5%87%BD%E6%95%B0-%E6%89%80%E8%BF%94%E5%9B%9E%E7%9A%84%E5%AF%B9%E8%B1%A1%E3%80%82"><span class="nav-number">3.</span> <span class="nav-text">PS:在本文档中 “协程” 可用来表示两个紧密关联的概念:1. 协程函数: 定义形式为 async def 的函数;2. 协程对象: 调用 协程函数 所返回的对象。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1"><span class="nav-number">3.0.1.</span> <span class="nav-text">任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Futures"><span class="nav-number">3.0.2.</span> <span class="nav-text">Futures</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%BB%BB%E5%8A%A1"><span class="nav-number">3.1.</span> <span class="nav-text">创建任务</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">WxylkxyZz</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
                <a target="_blank" rel="nofollow" href="https://github.com/WxylkxyZz">
            
            本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span> 提供部署服务
            
                </a>
            
        </div>
    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">41.4k</span>
                </span>
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <!-- use hexo-blog-encrypt -->
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8F%E7%A8%8B%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">协程学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AF%E8%AF%AD%E8%A7%A3%E9%87%8A"><span class="nav-number">1.1.</span> <span class="nav-text">术语解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8F%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">协程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87-async-await-%E8%AF%AD%E6%B3%95%E6%9D%A5%E5%A3%B0%E6%98%8E%E5%8D%8F%E7%A8%8B%E6%98%AF%E7%BC%96%E5%86%99-asyncio-%E5%BA%94%E7%94%A8%E7%9A%84%E6%8E%A8%E8%8D%90%E6%96%B9%E5%BC%8F%E3%80%82%E5%A6%82%E4%B8%8B-%E8%A6%81%E5%AE%9E%E9%99%85%E8%BF%90%E8%A1%8C%E4%B8%80%E4%B8%AA%E5%8D%8F%E7%A8%8B%EF%BC%8Casyncio-%E6%8F%90%E4%BE%9B%E4%BA%86%E4%BB%A5%E4%B8%8B%E5%87%A0%E7%A7%8D%E6%9C%BA%E5%88%B6-1-asyncio-run-%E5%87%BD%E6%95%B0%E7%94%A8%E6%9D%A5%E8%BF%90%E8%A1%8C%E6%9C%80%E9%AB%98%E5%B1%82%E7%BA%A7%E7%9A%84%E5%85%A5%E5%8F%A3%E7%82%B9-%E2%80%9Cmain-%E2%80%9D-%E5%87%BD%E6%95%B0-%E5%8F%82%E8%A7%81%E4%B8%8A%E9%9D%A2%E7%9A%84%E7%A4%BA%E4%BE%8B%E3%80%82-2-%E7%AD%89%E5%BE%85%E4%B8%80%E4%B8%AA%E5%8D%8F%E7%A8%8B%EF%BC%8C-%E5%A6%82%E4%B8%8B%EF%BC%9A3-asyncio-create-task-%E5%87%BD%E6%95%B0%E7%94%A8%E6%9D%A5%E5%B9%B6%E5%8F%91%E8%BF%90%E8%A1%8C-%E4%BD%9C%E4%B8%BA-asyncio-%E4%BB%BB%E5%8A%A1%E7%9A%84-%E5%A4%9A%E4%B8%AA%E5%8D%8F%E7%A8%8B%E3%80%82-%E5%A6%82%E4%B8%8B%EF%BC%9A4-asyncio-TaskGroup-%E7%B1%BB%E6%8F%90%E4%BE%9B%E4%BA%86-create-task-%E7%9A%84%E6%9B%B4%E7%8E%B0%E4%BB%A3%E5%8C%96%E7%9A%84%E6%9B%BF%E4%BB%A3%E3%80%82-%E4%BD%BF%E7%94%A8%E6%AD%A4-API%EF%BC%8C%E4%B9%8B%E5%89%8D%E7%9A%84%E4%BE%8B%E5%AD%90%E5%B0%86%E5%8F%98%E4%B8%BA-%E5%8F%AF%E7%AD%89%E5%BE%85%E5%AF%B9%E8%B1%A1%E5%A6%82%E6%9E%9C%E4%B8%80%E4%B8%AA%E5%AF%B9%E8%B1%A1%E5%8F%AF%E4%BB%A5%E5%9C%A8-await-%E8%AF%AD%E5%8F%A5%E4%B8%AD%E4%BD%BF%E7%94%A8%EF%BC%8C%E9%82%A3%E4%B9%88%E5%AE%83%E5%B0%B1%E6%98%AF-%E5%8F%AF%E7%AD%89%E5%BE%85-%E5%AF%B9%E8%B1%A1%E3%80%82%E8%AE%B8%E5%A4%9A-asyncio-API-%E9%83%BD%E8%A2%AB%E8%AE%BE%E8%AE%A1%E4%B8%BA%E6%8E%A5%E5%8F%97%E5%8F%AF%E7%AD%89%E5%BE%85%E5%AF%B9%E8%B1%A1%E3%80%82%E5%8F%AF%E7%AD%89%E5%BE%85-%E5%AF%B9%E8%B1%A1%E6%9C%89%E4%B8%89%E7%A7%8D%E4%B8%BB%E8%A6%81%E7%B1%BB%E5%9E%8B-%E5%8D%8F%E7%A8%8B%E3%80%81%E4%BB%BB%E5%8A%A1-%E5%92%8C-Future-%E5%8D%8F%E7%A8%8BPython-%E5%8D%8F%E7%A8%8B%E5%B1%9E%E4%BA%8E-%E5%8F%AF%E7%AD%89%E5%BE%85-%E5%AF%B9%E8%B1%A1%EF%BC%8C%E5%9B%A0%E6%AD%A4%E5%8F%AF%E4%BB%A5%E5%9C%A8%E5%85%B6%E4%BB%96%E5%8D%8F%E7%A8%8B%E4%B8%AD%E8%A2%AB%E7%AD%89%E5%BE%85"><span class="nav-number">2.</span> <span class="nav-text">通过 async&#x2F;await 语法来声明协程是编写 asyncio 应用的推荐方式。如下:1234567async def func():    print(&#39;hello&#39;)    await asyncio.sleep(3)    print(&#39;world&#39;) # func() -&gt; 直接调用协程不会使其被调度执行asyncio.run(func())要实际运行一个协程，asyncio 提供了以下几种机制:1. asyncio.run() 函数用来运行最高层级的入口点 “main()” 函数 (参见上面的示例。)2. 等待一个协程， 如下：12345678910111213141516171819202122import asyncioimport time async def say_after(delay, what):    await asyncio.sleep(delay)    print(what) async def main():    print(f&quot;started at {time.strftime(&#39;%X&#39;)}&quot;)     await say_after(1, &#39;hello&#39;)    await say_after(2, &#39;world&#39;)     print(f&quot;finished at {time.strftime(&#39;%X&#39;)}&quot;) asyncio.run(main()) # -&gt; print -&gt; 执行了3sstarted at 17:13:52helloworldfinished at 17:13:553. asyncio.create_task()函数用来并发运行 作为 asyncio 任务的 多个协程。 如下：123456789101112131415161718192021async def main():    task1 &#x3D; asyncio.create_task(        say_after(1, &#39;hello&#39;))     task2 &#x3D; asyncio.create_task(        say_after(2, &#39;world&#39;))     print(f&quot;started at {time.strftime(&#39;%X&#39;)}&quot;)     # Wait until both tasks are completed (should take    # around 2 seconds.)    await task1    await task2     print(f&quot;finished at {time.strftime(&#39;%X&#39;)}&quot;) # -&gt; print -&gt; 执行了2sstarted at 17:14:32helloworldfinished at 17:14:344. asyncio.TaskGroup 类提供了 create_task() 的更现代化的替代。 使用此 API，之前的例子将变为:1234567async def main():    async with asyncio.TaskGroup() as tg:        task1 &#x3D; tg.create_task(say_after(1, &#39;hello&#39;))        task2 &#x3D; tg.create_task(say_after(2, &#39;world&#39;))        print(f&quot;started at {time.strftime(&#39;%X&#39;)}&quot;)    print(f&quot;finished at {time.strftime(&#39;%X&#39;)}&quot;)asyncio.run(main())### 可等待对象如果一个对象可以在 await 语句中使用，那么它就是 可等待 对象。许多 asyncio API 都被设计为接受可等待对象。可等待 对象有三种主要类型: 协程、任务 和 Future.#### 协程Python 协程属于 可等待 对象，因此可以在其他协程中被等待:1234567891011async def nested():    return 42 async def main():    # 此时只调用 &#39;nested()&#39; 什么也不会发生。    # 状态是 协程对象已创建但未等待，    # 所以根本不会运行*。    nested()    print(await nested())  # will print &quot;42&quot;. asyncio.run(main())</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PS-%E5%9C%A8%E6%9C%AC%E6%96%87%E6%A1%A3%E4%B8%AD-%E2%80%9C%E5%8D%8F%E7%A8%8B%E2%80%9D-%E5%8F%AF%E7%94%A8%E6%9D%A5%E8%A1%A8%E7%A4%BA%E4%B8%A4%E4%B8%AA%E7%B4%A7%E5%AF%86%E5%85%B3%E8%81%94%E7%9A%84%E6%A6%82%E5%BF%B5-1-%E5%8D%8F%E7%A8%8B%E5%87%BD%E6%95%B0-%E5%AE%9A%E4%B9%89%E5%BD%A2%E5%BC%8F%E4%B8%BA-async-def-%E7%9A%84%E5%87%BD%E6%95%B0-2-%E5%8D%8F%E7%A8%8B%E5%AF%B9%E8%B1%A1-%E8%B0%83%E7%94%A8-%E5%8D%8F%E7%A8%8B%E5%87%BD%E6%95%B0-%E6%89%80%E8%BF%94%E5%9B%9E%E7%9A%84%E5%AF%B9%E8%B1%A1%E3%80%82"><span class="nav-number">3.</span> <span class="nav-text">PS:在本文档中 “协程” 可用来表示两个紧密关联的概念:1. 协程函数: 定义形式为 async def 的函数;2. 协程对象: 调用 协程函数 所返回的对象。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1"><span class="nav-number">3.0.1.</span> <span class="nav-text">任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Futures"><span class="nav-number">3.0.2.</span> <span class="nav-text">Futures</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%BB%BB%E5%8A%A1"><span class="nav-number">3.1.</span> <span class="nav-text">创建任务</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/js/toggle-theme.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/js/code-block.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/js/local-search.js"></script>


<!-- lazyload -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/js/lazyload.js"></script>


<div class="pjax">
    
        <!-- post-helper -->
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/js/post/copyright-info.js"></script>
        

        <!-- share -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/js/post/share.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
            
<script class="custom-inject-js" src="/js/custom-1.js" data-pjax></script>

        
    

</body>
</html>
