<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="WxylkxyZz">
    
    <title>
        
            Requests |
        
        Keep Throb
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://cdn.statically.io/gh/CoisiniZz/images@main/flows/image.2yni2qpf428.webp">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/custom-1.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#99CC66","title":"Keep Throb","author":"WxylkxyZz","avatar":"https://cdn.statically.io/gh/CoisiniZz/images@main/flows/head.2rn5pc5z7u20.webp","logo":"https://cdn.statically.io/gh/CoisiniZz/images@main/flows/image.2yni2qpf428.webp","favicon":"https://cdn.statically.io/gh/CoisiniZz/images@main/flows/image.2yni2qpf428.webp"},"menu":{"home":"/ || fa-solid fa-house","archives":"/archives || fa-solid fa-box-archive","about":"/about || fa-solid fa-people-pulling"},"first_screen":{"enable":true,"background_img":"https://cdn.statically.io/gh/CoisiniZz/images@main/flows/bg.2qj30lgpdqo0.svg","background_img_dark":"https://cdn.statically.io/gh/CoisiniZz/images@main/flows/bg.2qj30lgpdqo0.svg","description":"一片树林里分出两条路 || 而我选择了人迹更少的一条，从此决定了我一生的道路","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/WxylkxyZz","weixin":null,"qq":null,"weibo":null,"telegram":"https://t.me/VelproMe","twitter":null,"x":null,"facebook":null,"email":"VelproMe@gmail.com"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":false},"home":{"announcement":"却顾所来径 苍苍横翠微","category":true,"tag":true,"post_datetime":"updated || fa-solid fa-hourglass-half"},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":["菜鸡"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":false,"img_link":null,"text":null},"created_datetime_icon":"fa-solid fa-pen-to-square","updated_datetime_icon":"fa-solid fa-arrows-rotate"},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"jsdelivr"},"pjax":{"enable":true},"footer":{"since":2020,"word_count":true,"site_deploy":{"enable":true,"provider":"github","url":"https://github.com/WxylkxyZz"},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":["/css/custom-1.css"],"js":["/js/custom-1.js"]},"root":"","source_data":{"links":[{"name":"XPoet","link":"https://xpoet.cn/","description":"懒惰是程序员第一生产力","avatar":"https://cdn.staticaly.com/gh/XPoet/image-hosting@master/common-use/avatar.jpg"},{"name":"吾爱破解","link":"https://www.52pojie.cn/","description":null,"avatar":null}]},"version":"4.1.3"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://cdn.statically.io/gh/CoisiniZz/images@main/flows/image.2yni2qpf428.webp">
                </a>
            
            <a class="site-name border-box" href="/">
               Keep Throb
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                    <i class="menu-icon fa-solid fa-house"></i>
                                
                                首页
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                    <i class="menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                
                                    <i class="menu-icon fa-solid fa-people-pulling"></i>
                                
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >首页</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Requests
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://cdn.statically.io/gh/CoisiniZz/images@main/flows/head.2rn5pc5z7u20.webp">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">WxylkxyZz</span>
                                
                                    <span class="author-badge">菜鸡</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-pen-to-square"></i>&nbsp;
                <span class="datetime">2023-12-30 16:24:22</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-arrows-rotate"></i>&nbsp;
                <span class="datetime" data-updated="Sat Dec 30 2023 16:24:22 GMT+0000">2023-12-30 16:24:22</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/Python/">Python</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/requests/">requests</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>3.3k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>12 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    
                        <div class="post-aging-tips"
                             data-update-date="Sat Dec 30 2023 16:24:22 GMT+0000"
                             data-aging-days="30"
                        >
                            <i class="fa-solid fa-circle-exclamation"></i>本文距离上次更新已过去 <span class="days">0</span> 天，部分内容可能已经过时，请注意甄别。
                        </div>
                    

                    <h1 id="requests系列小知识点"><a href="#requests系列小知识点" class="headerlink" title="requests系列小知识点"></a>requests系列小知识点</h1><span id="more"></span>
<ol>
<li><code>url</code>参数编码和解码</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> urllib.parse <span class="keyword">import</span> quote, unquote</span><br><span class="line"> </span><br><span class="line">encoded_string = <span class="string">"问题小记"</span></span><br><span class="line">decoded_string = quote(encoded_string)</span><br><span class="line"><span class="built_in">print</span>(decoded_string)</span><br><span class="line"> </span><br><span class="line">encoded_string = <span class="string">"%E9%97%AE%E9%A2%98%E5%B0%8F%E8%AE%B0"</span></span><br><span class="line">decoded_string = unquote(encoded_string)</span><br><span class="line"><span class="built_in">print</span>(decoded_string)</span><br></pre></td></tr></table></figure>
<h2 id="请求发送"><a href="#请求发送" class="headerlink" title="请求发送"></a>请求发送</h2><h3 id="请求头"><a href="#请求头" class="headerlink" title="请求头"></a>请求头</h3><table>
<thead>
<tr>
<th>Host</th>
<th>(主机和端口号)</th>
</tr>
</thead>
<tbody><tr>
<td>Connection</td>
<td>(链接类型)</td>
</tr>
<tr>
<td>Upgrade-Insecure-Requests</td>
<td>(升级为HTTPS请求)</td>
</tr>
<tr>
<td>User-Agent</td>
<td>(浏览器名称)</td>
</tr>
<tr>
<td>Accept</td>
<td>(传输文件类型)</td>
</tr>
<tr>
<td>Referer</td>
<td>(页面跳转处)</td>
</tr>
<tr>
<td>Accept-Encoding</td>
<td>（文件编解码格式）</td>
</tr>
<tr>
<td>Cookie</td>
<td>（Cookie）</td>
</tr>
<tr>
<td>x-requested-with</td>
<td>XMLHttpRequest (表示该请求是Ajax异步请求)</td>
</tr>
</tbody></table>
<h3 id="请求方法"><a href="#请求方法" class="headerlink" title="请求方法"></a>请求方法</h3><p>作用：让协议清楚的知道，客户端发送了一个什么类型的‘动作指令’</p>
<table>
<thead>
<tr>
<th align="left">方 法</th>
<th>描 述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">GET</td>
<td>请求页面，并返回页面内容</td>
</tr>
<tr>
<td align="left">HEAD</td>
<td>类似于 GET 请求，只不过返回的响应中没有具体的内容，用于获取报头</td>
</tr>
<tr>
<td align="left">POST</td>
<td>大多用于提交表单或上传文件，数据包含在请求体中</td>
</tr>
<tr>
<td align="left">PUT</td>
<td>从客户端向服务器传送的数据取代指定文档中的内容</td>
</tr>
<tr>
<td align="left">DELETE</td>
<td>请求服务器删除指定的页面</td>
</tr>
<tr>
<td align="left">CONNECT</td>
<td>把服务器当作跳板，让服务器代替客户端访问其他网页</td>
</tr>
<tr>
<td align="left">OPTIONS</td>
<td>允许客户端查看服务器的性能</td>
</tr>
<tr>
<td align="left">TRACE</td>
<td>回显服务器收到的请求，主要用于测试或诊断</td>
</tr>
</tbody></table>
<h3 id="get"><a href="#get" class="headerlink" title="get"></a>get</h3><ol>
<li><strong>url (必需参数):</strong><ul>
<li>用于指定请求的目标 URL。</li>
</ul>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"> </span><br><span class="line">url = <span class="string">"https://www.example.com"</span></span><br><span class="line">response = requests.get(url)</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><strong>params:</strong><ul>
<li>用于传递 URL 查询参数。可以是一个字典或一个字符串。</li>
</ul>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">payload = {<span class="string">'key1'</span>: <span class="string">'value1'</span>, <span class="string">'key2'</span>: <span class="string">'value2'</span>}</span><br><span class="line">response = requests.get(url, params=payload)</span><br></pre></td></tr></table></figure>
<ol start="3">
<li><strong>headers:</strong><ul>
<li>用于设置 HTTP 请求头，其中包含关于请求的信息，如用户代理、接受类型等。</li>
</ul>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">headers = {<span class="string">'User-Agent'</span>: <span class="string">'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3'</span>}</span><br><span class="line">response = requests.get(url, headers=headers)</span><br></pre></td></tr></table></figure>
<ol start="4">
<li><strong>cookies:</strong><ul>
<li>用于传递 cookie。</li>
</ul>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cookies = {<span class="string">'cookie_name'</span>: <span class="string">'cookie_value'</span>}</span><br><span class="line">response = requests.get(url, cookies=cookies)</span><br></pre></td></tr></table></figure>
<ol start="5">
<li><strong>auth:</strong><ul>
<li>用于设置 HTTP 认证信息，可以是元组 (username, password)。</li>
</ul>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">auth = (<span class="string">'username'</span>, <span class="string">'password'</span>)</span><br><span class="line">response = requests.get(url, auth=auth)</span><br></pre></td></tr></table></figure>
<ol start="6">
<li><strong>timeout:</strong><ul>
<li>设置请求超时时间，以秒为单位。</li>
</ul>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">response = requests.get(url, timeout=<span class="number">5</span>)</span><br></pre></td></tr></table></figure>
<ol start="7">
<li><strong>allow_redirects:</strong><ul>
<li>指定是否允许重定向，默认为 <code>True</code>。</li>
</ul>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">response = requests.get(url, allow_redirects=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>
<ol start="8">
<li><strong>proxies:</strong><ul>
<li>用于设置代理。</li>
</ul>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">proxies = {<span class="string">'http'</span>: <span class="string">'http://proxy.example.com'</span>, <span class="string">'https'</span>: <span class="string">'https://proxy.example.com'</span>}</span><br><span class="line">response = requests.get(url, proxies=proxies)</span><br></pre></td></tr></table></figure>
<ol start="9">
<li><strong>stream:</strong><ul>
<li>如果设置为 <code>True</code>，则会立即下载响应内容的一部分，并且可以通过迭代器逐步获取剩余的内容。</li>
</ul>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">response = requests.get(url, stream=<span class="literal">True</span>)</span><br><span class="line"><span class="keyword">for</span> chunk <span class="keyword">in</span> response.iter_content(chunk_size=<span class="number">128</span>):</span><br><span class="line">    <span class="built_in">print</span>(chunk)</span><br></pre></td></tr></table></figure>
<ol start="10">
<li><strong>verify:</strong><ul>
<li>用于控制是否进行 SSL 证书验证。默认为 <code>True</code>，可以设置为 <code>False</code> 关闭验证，或者指定一个证书路径。</li>
</ul>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">response = requests.get(url, verify=<span class="string">'/path/to/certfile.pem'</span>)</span><br></pre></td></tr></table></figure>
<ol start="11">
<li><strong>cert:</strong><ul>
<li>用于指定客户端证书文件路径，通常是一个包含证书和私钥的元组。</li>
</ul>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">response = requests.get(url, cert=(<span class="string">'/path/to/client.cert'</span>, <span class="string">'/path/to/client.key'</span>))</span><br></pre></td></tr></table></figure>
<ol start="12">
<li><strong>params和data:</strong><ul>
<li><code>params</code> 用于设置 URL 查询参数，而 <code>data</code> 用于设置请求体中的数据，适用于 POST 请求。</li>
</ul>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">payload = {<span class="string">'key1'</span>: <span class="string">'value1'</span>, <span class="string">'key2'</span>: <span class="string">'value2'</span>}</span><br><span class="line">response = requests.get(url, params=payload)</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 或者在 POST 请求中使用 data 参数</span></span><br><span class="line">data = {<span class="string">'key1'</span>: <span class="string">'value1'</span>, <span class="string">'key2'</span>: <span class="string">'value2'</span>}</span><br><span class="line">response = requests.post(url, data=data)</span><br></pre></td></tr></table></figure>
<ol start="13">
<li><strong>hooks:</strong><ul>
<li>用于自定义回调钩子，可以在请求的不同阶段执行自定义的逻辑，比如在发送请求之前或接收响应之后。</li>
</ul>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">custom_hook</span>(<span class="params">response, *args, __kwargs</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"Custom hook executed"</span>)</span><br><span class="line"> </span><br><span class="line">hooks = {<span class="string">'response'</span>: custom_hook}</span><br><span class="line">response = requests.get(url, hooks=hooks)</span><br></pre></td></tr></table></figure>
<ol start="14">
<li><strong>params和headers中的特殊字符处理:</strong><ul>
<li>如果 URL 中包含特殊字符，可以使用 <code>quote</code> 函数进行编码。</li>
</ul>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> urllib.parse <span class="keyword">import</span> quote</span><br><span class="line"> </span><br><span class="line">url = <span class="string">"https://www.example.com/search"</span></span><br><span class="line">search_query = <span class="string">"hello world"</span></span><br><span class="line">url_with_query = url + <span class="string">"?q="</span> + quote(search_query)</span><br><span class="line">response = requests.get(url_with_query)</span><br></pre></td></tr></table></figure>
<p>这些是一些常见和不太常见但有用的参数。在实际使用中，根据具体的需求，可以查阅 <a class="link" target="_blank" rel="noopener" href="https://docs.python-requests.org/en/latest/api/#requests.get">requests 官方文档<i class="fas fa-external-link-alt"></i></a> 获取更多详细信息。</p>
<h3 id="post"><a href="#post" class="headerlink" title="post"></a>post</h3><p><code>requests.post()</code> 是用于发送 HTTP POST 请求的函数，与 <code>requests.get()</code> 类似，它也支持一系列参数来定制请求。以下是一些常见的 <code>requests.post()</code> 的参数及其说明：</p>
<ol>
<li><strong>url (必需参数):</strong><ul>
<li>用于指定请求的目标 URL。</li>
</ul>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"> </span><br><span class="line">url = <span class="string">"https://www.example.com"</span></span><br><span class="line">response = requests.post(url)</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><strong>data:</strong><ul>
<li>用于传递请求体中的数据，通常用于表单提交。</li>
</ul>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">payload = {<span class="string">'key1'</span>: <span class="string">'value1'</span>, <span class="string">'key2'</span>: <span class="string">'value2'</span>}</span><br><span class="line">response = requests.post(url, data=payload)</span><br></pre></td></tr></table></figure>
<ol start="3">
<li><strong>json:</strong><ul>
<li>用于传递 JSON 数据，自动设置请求头的 Content-Type 为 application/json。</li>
</ul>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"> </span><br><span class="line">data = {<span class="string">'key1'</span>: <span class="string">'value1'</span>, <span class="string">'key2'</span>: <span class="string">'value2'</span>}</span><br><span class="line">response = requests.post(url, json=data)</span><br></pre></td></tr></table></figure>
<ol start="4">
<li><strong>headers:</strong><ul>
<li>用于设置 HTTP 请求头，其中包含关于请求的信息，如用户代理、接受类型等。</li>
</ul>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">headers = {<span class="string">'User-Agent'</span>: <span class="string">'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3'</span>}</span><br><span class="line">response = requests.post(url, headers=headers)</span><br></pre></td></tr></table></figure>
<ol start="5">
<li><strong>cookies:</strong><ul>
<li>用于传递 cookie。</li>
</ul>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cookies = {<span class="string">'cookie_name'</span>: <span class="string">'cookie_value'</span>}</span><br><span class="line">response = requests.post(url, cookies=cookies)</span><br></pre></td></tr></table></figure>
<ol start="6">
<li><strong>auth:</strong><ul>
<li>用于设置 HTTP 认证信息，可以是元组 (username, password)。</li>
</ul>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">auth = (<span class="string">'username'</span>, <span class="string">'password'</span>)</span><br><span class="line">response = requests.post(url, auth=auth)</span><br></pre></td></tr></table></figure>
<ol start="7">
<li><strong>timeout:</strong><ul>
<li>设置请求超时时间，以秒为单位。</li>
</ul>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">response = requests.post(url, timeout=<span class="number">5</span>)</span><br></pre></td></tr></table></figure>
<ol start="8">
<li><strong>allow_redirects:</strong><ul>
<li>指定是否允许重定向，默认为 <code>True</code>。</li>
</ul>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">response = requests.post(url, allow_redirects=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>
<ol start="9">
<li><strong>files:</strong><ul>
<li>用于上传文件，可以是一个包含文件名和文件内容的字典。</li>
</ul>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">files = {<span class="string">'file'</span>: (<span class="string">'filename.txt'</span>, <span class="built_in">open</span>(<span class="string">'filename.txt'</span>, <span class="string">'rb'</span>))}</span><br><span class="line">response = requests.post(url, files=files)</span><br></pre></td></tr></table></figure>
<ol start="10">
<li><strong>proxies:</strong><ul>
<li>用于设置代理。</li>
</ul>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">proxies = {<span class="string">'http'</span>: <span class="string">'http://proxy.example.com'</span>, <span class="string">'https'</span>: <span class="string">'https://proxy.example.com'</span>}</span><br><span class="line">response = requests.post(url, proxies=proxies)</span><br></pre></td></tr></table></figure>
<ol start="11">
<li><strong>stream:</strong><ul>
<li>如果设置为 <code>True</code>，则会立即下载响应内容的一部分，并且可以通过迭代器逐步获取剩余的内容。</li>
</ul>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">response = requests.post(url, stream=<span class="literal">True</span>)</span><br><span class="line"><span class="keyword">for</span> chunk <span class="keyword">in</span> response.iter_content(chunk_size=<span class="number">128</span>):</span><br><span class="line">    <span class="built_in">print</span>(chunk)</span><br></pre></td></tr></table></figure>
<ol start="12">
<li><strong>verify:</strong><ul>
<li>用于控制是否进行 SSL 证书验证。默认为 <code>True</code>，可以设置为 <code>False</code> 关闭验证，或者指定一个证书路径。</li>
</ul>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">response = requests.post(url, verify=<span class="string">'/path/to/certfile.pem'</span>)</span><br></pre></td></tr></table></figure>
<ol start="13">
<li><strong>cert:</strong><ul>
<li>用于指定客户端证书文件路径，通常是一个包含证书和私钥的元组。</li>
</ul>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">response = requests.post(url, cert=(<span class="string">'/path/to/client.cert'</span>, <span class="string">'/path/to/client.key'</span>))</span><br></pre></td></tr></table></figure>
<ol start="14">
<li><strong>params和headers中的特殊字符处理:</strong><ul>
<li>如果 URL 中包含特殊字符，可以使用 <code>quote</code> 函数进行编码。</li>
</ul>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> urllib.parse <span class="keyword">import</span> quote</span><br><span class="line"> </span><br><span class="line">url = <span class="string">"https://www.example.com/search"</span></span><br><span class="line">search_query = <span class="string">"hello world"</span></span><br><span class="line">url_with_query = url + <span class="string">"?q="</span> + quote(search_query)</span><br><span class="line">response = requests.post(url_with_query)</span><br></pre></td></tr></table></figure>
<p>这些是一些常见和不太常见但有用的参数。在实际使用中，根据具体的需求，可以查阅 <a class="link" target="_blank" rel="noopener" href="https://docs.python-requests.org/en/latest/api/#requests.post">requests 官方文档<i class="fas fa-external-link-alt"></i></a> 获取更多详细信息。</p>
<h2 id="响应信息"><a href="#响应信息" class="headerlink" title="响应信息"></a>响应信息</h2><table>
<thead>
<tr>
<th>属性/方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>apparent_encoding</td>
<td>编码方式</td>
</tr>
<tr>
<td>close()</td>
<td>关闭与服务器的连接</td>
</tr>
<tr>
<td>content</td>
<td>返回响应的内容，以字节为单位</td>
</tr>
<tr>
<td>cookies</td>
<td>返回一个 CookieJar 对象，包含了从服务器发回的 cookie</td>
</tr>
<tr>
<td>elapsed</td>
<td>返回一个 timedelta 对象，包含了从发送请求到响应到达之间经过的时间量，可以用于测试响应速度。比如 r.elapsed.microseconds 表示响应到达需要多少微秒。</td>
</tr>
<tr>
<td>encoding</td>
<td>解码 r.text 的编码方式</td>
</tr>
<tr>
<td>headers</td>
<td>返回响应头，字典格式</td>
</tr>
<tr>
<td>history</td>
<td>返回包含请求历史的响应对象列表（url）</td>
</tr>
<tr>
<td>is_permanent_redirect</td>
<td>如果响应是永久重定向的 url，则返回 True，否则返回 False</td>
</tr>
<tr>
<td>is_redirect</td>
<td>如果响应被重定向，则返回 True，否则返回 False</td>
</tr>
<tr>
<td>iter_content()</td>
<td>迭代响应</td>
</tr>
<tr>
<td>iter_lines()</td>
<td>迭代响应的行</td>
</tr>
<tr>
<td>json()</td>
<td>返回结果的 JSON 对象 (结果需要以 JSON 格式编写的，否则会引发错误)</td>
</tr>
<tr>
<td>links</td>
<td>返回响应的解析头链接</td>
</tr>
<tr>
<td>next</td>
<td>返回重定向链中下一个请求的 PreparedRequest 对象</td>
</tr>
<tr>
<td>ok</td>
<td>检查 “status_code” 的值，如果小于400，则返回 True，如果不小于 400，则返回 False</td>
</tr>
<tr>
<td>raise_for_status()</td>
<td>如果发生错误，方法返回一个 HTTPError 对象</td>
</tr>
<tr>
<td>reason</td>
<td>响应状态的描述，比如 “Not Found” 或 “OK”</td>
</tr>
<tr>
<td>request</td>
<td>返回请求此响应的请求对象</td>
</tr>
<tr>
<td>status_code</td>
<td>返回 http 的状态码，比如 404 和 200（200 是 OK，404 是 Not Found）</td>
</tr>
<tr>
<td>text</td>
<td>返回响应的内容，unicode 类型数据</td>
</tr>
<tr>
<td>url</td>
<td>返回响应的 URL</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">响应，由服务端返回给客户端，可以分为三部分：响应状态码（Response Status Code）、响应头 （Response Headers）和响应体（Response Body）。</span><br></pre></td></tr></table></figure>
<ol>
<li><p>响应状态码</p>
<p>响应状态码表示服务器的响应状态，如 200 代表服务器正常响应，404 代表页面未找到，500 代表服务器内部发生错误。在爬虫中，我们可以根据状态码来判断服务器响应状态，如状态码为 200，则证明成功返回数据，再进行进一步的处理，否则直接忽略。</p>
</li>
<li><p>常见的状态码及其原因</p>
<table>
<thead>
<tr>
<th align="left">状态码</th>
<th align="center">说 明</th>
<th align="center">详 情</th>
</tr>
</thead>
<tbody><tr>
<td align="left">100</td>
<td align="center">继续</td>
<td align="center">请求者应当继续提出请求。服务器已收到请求的一部分，正在等待其余部分</td>
</tr>
<tr>
<td align="left">101</td>
<td align="center">切换协议</td>
<td align="center">请求者已要求服务器切换协议，服务器已确认并准备切换</td>
</tr>
<tr>
<td align="left">200</td>
<td align="center">成功</td>
<td align="center">服务器已成功处理了请求</td>
</tr>
<tr>
<td align="left">201</td>
<td align="center">已创建</td>
<td align="center">请求成功并且服务器创建了新的资源</td>
</tr>
<tr>
<td align="left">202</td>
<td align="center">已接受</td>
<td align="center">服务器已接受请求，但尚未处理</td>
</tr>
<tr>
<td align="left">203</td>
<td align="center">非授权信息</td>
<td align="center">服务器已成功处理了请求，但返回的信息可能来自另一个源</td>
</tr>
<tr>
<td align="left">204</td>
<td align="center">无内容</td>
<td align="center">服务器成功处理了请求，但没有返回任何内容</td>
</tr>
<tr>
<td align="left">205</td>
<td align="center">重置内容</td>
<td align="center">服务器成功处理了请求，内容被重置</td>
</tr>
<tr>
<td align="left">206</td>
<td align="center">部分内容</td>
<td align="center">服务器成功处理了部分请求</td>
</tr>
<tr>
<td align="left">300</td>
<td align="center">多种选择</td>
<td align="center">针对请求，服务器可执行多种操作</td>
</tr>
<tr>
<td align="left">301</td>
<td align="center">永久移动</td>
<td align="center">请求的网页已永久移动到新位置，即永久重定向</td>
</tr>
<tr>
<td align="left">302</td>
<td align="center">临时移动</td>
<td align="center">请求的网页暂时跳转到其他页面，即暂时重定向</td>
</tr>
<tr>
<td align="left">303</td>
<td align="center">查看其他位置</td>
<td align="center">如果原来的请求是 POST，重定向目标文档应该通过 GET 提取</td>
</tr>
<tr>
<td align="left">304</td>
<td align="center">未修改</td>
<td align="center">此次请求返回的网页未修改，继续使用上次的资源</td>
</tr>
<tr>
<td align="left">305</td>
<td align="center">使用代理</td>
<td align="center">请求者应该使用代理访问该网页</td>
</tr>
<tr>
<td align="left">307</td>
<td align="center">临时重定向</td>
<td align="center">请求的资源临时从其他位置响应</td>
</tr>
<tr>
<td align="left">400</td>
<td align="center">错误请求</td>
<td align="center">服务器无法解析该请求</td>
</tr>
<tr>
<td align="left">401</td>
<td align="center">未授权</td>
<td align="center">请求没有进行身份验证或验证未通过</td>
</tr>
<tr>
<td align="left">403</td>
<td align="center">禁止访问</td>
<td align="center">服务器拒绝此请求</td>
</tr>
<tr>
<td align="left">404</td>
<td align="center">未找到</td>
<td align="center">服务器找不到请求的网页</td>
</tr>
<tr>
<td align="left">405</td>
<td align="center">方法禁用</td>
<td align="center">服务器禁用了请求中指定的方法</td>
</tr>
<tr>
<td align="left">406</td>
<td align="center">不接受</td>
<td align="center">无法使用请求的内容响应请求的网页</td>
</tr>
<tr>
<td align="left">407</td>
<td align="center">需要代理授权</td>
<td align="center">请求者需要使用代理授权</td>
</tr>
<tr>
<td align="left">408</td>
<td align="center">请求超时</td>
<td align="center">服务器请求超时</td>
</tr>
<tr>
<td align="left">409</td>
<td align="center">冲突</td>
<td align="center">服务器在完成请求时发生冲突</td>
</tr>
<tr>
<td align="left">410</td>
<td align="center">已删除</td>
<td align="center">请求的资源已永久删除</td>
</tr>
<tr>
<td align="left">411</td>
<td align="center">需要有效长度</td>
<td align="center">服务器不接受不含有效内容长度标头字段的请求</td>
</tr>
<tr>
<td align="left">412</td>
<td align="center">未满足前提条件</td>
<td align="center">服务器未满足请求者在请求中设置的其中一个前提条件</td>
</tr>
<tr>
<td align="left">413</td>
<td align="center">请求实体过大</td>
<td align="center">请求实体过大，超出服务器的处理能力</td>
</tr>
<tr>
<td align="left">414</td>
<td align="center">请求 URI 过长</td>
<td align="center">请求网址过长，服务器无法处理</td>
</tr>
<tr>
<td align="left">415</td>
<td align="center">不支持类型</td>
<td align="center">请求格式不被请求页面支持</td>
</tr>
<tr>
<td align="left">416</td>
<td align="center">请求范围不符</td>
<td align="center">页面无法提供请求的范围</td>
</tr>
<tr>
<td align="left">417</td>
<td align="center">未满足期望值</td>
<td align="center">服务器未满足期望请求标头字段的要求</td>
</tr>
<tr>
<td align="left">500</td>
<td align="center">服务器内部错误</td>
<td align="center">服务器遇到错误，无法完成请求</td>
</tr>
<tr>
<td align="left">501</td>
<td align="center">未实现</td>
<td align="center">服务器不具备完成请求的功能</td>
</tr>
<tr>
<td align="left">502</td>
<td align="center">错误网关</td>
<td align="center">服务器作为网关或代理，从上游服务器收到无效响应</td>
</tr>
<tr>
<td align="left">503</td>
<td align="center">服务不可用</td>
<td align="center">服务器目前无法使用</td>
</tr>
<tr>
<td align="left">504</td>
<td align="center">网关超时</td>
<td align="center">服务器作为网关或代理，但是没有及时从上游服务器收到请求</td>
</tr>
<tr>
<td align="left">505</td>
<td align="center">HTTP 版本不支持</td>
<td align="center">服务器不支持请求中所用的 HTTP 协议版本</td>
</tr>
</tbody></table>
</li>
<li><p>响应头</p>
<p>响应头包含了服务器对请求的应答信息，如 Content-Type、Server、Set-Cookie 等。下面简要说明一</p>
<p>些常用的头信息。</p>
<ul>
<li>Date：标识响应产生的时间。</li>
<li>Last-Modified：指定资源的最后修改时间。</li>
<li>Content-Encoding：指定响应内容的编码。</li>
<li>Server：包含服务器的信息，比如名称、版本号等。</li>
<li>Content-Type：文档类型，指定返回的数据类型是什么，如 text/html 代表返回 HTML 文档，</li>
<li>application/x-javascript 则代表返回 JavaScript 文件，image/jpeg 则代表返回图片。</li>
<li>Set-Cookie：设置 Cookies。响应头中的 Set-Cookie 告诉浏览器需要将此内容放在 Cookies 中，下次请求携带 Cookies 请求。</li>
<li>Expires：指定响应的过期时间，可以使代理服务器或浏览器将加载的内容更新到缓存中。如果再次访问时，就可以直接从缓存中加载，降低服务器负载，缩短加载时间。</li>
</ul>
<p>​</p>
</li>
<li><p>响应体</p>
<p>最重要的当属响应体的内容了。响应的正文数据都在响应体中，比如请求网页时，它的响应体就是网页的 HTML 代码；请求一张图片时，它的响应体就是图片的二进制数据。我们做爬虫请求网页后，要解析的内容就是响应体</p>
<p><img lazyload="" alt="image" data-src="/imgs/01-06.png"></p>
<p>​</p>
<p><img lazyload="" alt="image" data-src="/imgs/01-07.png"></p>
<p>在浏览器开发者工具中点击 预览，就可以看到网页的源代码，也就是响应体的内容，它是解析的目标。在做爬虫时，我们主要通过响应体得到网页的源代码、JSON 数据等，然后从中做相应内容的提取。</p>
<p>​</p>
</li>
</ol>

                </div>
                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                Requests
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2023/12/30/Requests/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">WxylkxyZz</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2023-12-30 16:24</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/requests/">requests</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2023/12/30/BeautifulSoup/"
                                   title="BeautifulSoup"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">BeautifulSoup</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2023/12/30/Learn-Python/"
                                   title="Learn Python"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Learn Python</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <!-- use hexo-blog-encrypt -->
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#requests%E7%B3%BB%E5%88%97%E5%B0%8F%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">requests系列小知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E5%8F%91%E9%80%81"><span class="nav-number">1.1.</span> <span class="nav-text">请求发送</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E5%A4%B4"><span class="nav-number">1.1.1.</span> <span class="nav-text">请求头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.2.</span> <span class="nav-text">请求方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#get"><span class="nav-number">1.1.3.</span> <span class="nav-text">get</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#post"><span class="nav-number">1.1.4.</span> <span class="nav-text">post</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E4%BF%A1%E6%81%AF"><span class="nav-number">1.2.</span> <span class="nav-text">响应信息</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">WxylkxyZz</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
                <a target="_blank" rel="nofollow" href="https://github.com/WxylkxyZz">
            
            本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span> 提供部署服务
            
                </a>
            
        </div>
    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">41.4k</span>
                </span>
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <!-- use hexo-blog-encrypt -->
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#requests%E7%B3%BB%E5%88%97%E5%B0%8F%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">requests系列小知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E5%8F%91%E9%80%81"><span class="nav-number">1.1.</span> <span class="nav-text">请求发送</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E5%A4%B4"><span class="nav-number">1.1.1.</span> <span class="nav-text">请求头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.2.</span> <span class="nav-text">请求方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#get"><span class="nav-number">1.1.3.</span> <span class="nav-text">get</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#post"><span class="nav-number">1.1.4.</span> <span class="nav-text">post</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E4%BF%A1%E6%81%AF"><span class="nav-number">1.2.</span> <span class="nav-text">响应信息</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/js/toggle-theme.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/js/code-block.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/js/local-search.js"></script>


<!-- lazyload -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/js/lazyload.js"></script>


<div class="pjax">
    
        <!-- post-helper -->
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/js/post/copyright-info.js"></script>
        

        <!-- share -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/js/post/share.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
            
<script class="custom-inject-js" src="/js/custom-1.js" data-pjax></script>

        
    

</body>
</html>
